Question: Write a query to retrieve the top 3 customers who have made the highest total payments. Include customerNumber, customerName, and the total amount paid. Sort the result by the total amount paid in descending order.
Expected Output: [{'customerNumber': 141, 'customerName': 'Euro+ Shopping Channel', 'totalPaid': Decimal('715738.98')}, {'customerNumber': 124, 'customerName': 'Mini Gifts Distributors Ltd.', 'totalPaid': Decimal('584188.24')}, {'customerNumber': 114, 'customerName': 'Australian Collectors, Co.', 'totalPaid': Decimal('180585.07')}]

Question: Retrieve the employee(s) who have the most number of subordinates. Return the employeeNumber, lastName, firstName, and the count of their subordinates. 
Expected Output: None

Question: List the products that have not been ordered yet. Include the productCode, productName, productLine.
Expected Output: None

Question: Find the total number of orders shipped for each status. Return the status and the count of orders for each status.
Expected Output: [{'status': 'Shipped', 'total_orders': 303}, {'status': 'Resolved', 'total_orders': 4}, {'status': 'Cancelled', 'total_orders': 6}, {'status': 'On Hold', 'total_orders': 4}, {'status': 'Disputed', 'total_orders': 3}, {'status': 'In Process', 'total_orders': 6}]

Question: Display the product lines along with the number of products each product line contains. Sort the result by the number of products in descending order.
Expected Output: [{'productLine': 'Classic Cars', 'numberOfProducts': 38}, {'productLine': 'Vintage Cars', 'numberOfProducts': 24}, {'productLine': 'Motorcycles', 'numberOfProducts': 13}, {'productLine': 'Planes', 'numberOfProducts': 12}, {'productLine': 'Trucks and Buses', 'numberOfProducts': 11}, {'productLine': 'Ships', 'numberOfProducts': 9}, {'productLine': 'Trains', 'numberOfProducts': 3}]

Question: Get the employee who has the highest number of orders assigned but has not reported to anyone. Return the employeeNumber, lastName, firstName, and the count of assigned orders.
Expected Output: [{'employeeNumber': 1002, 'lastName': 'Murphy', 'firstName': 'Diane', 'orderCount': 0}]

Question: List all orders that were placed but not shipped yet. Include the orderNumber, orderDate, requiredDate, and status.
Expected Output: [{'orderNumber': 10167, 'orderDate': datetime.date(2003, 10, 23), 'requiredDate': datetime.date(2003, 10, 30), 'status': 'Cancelled'}, {'orderNumber': 10248, 'orderDate': datetime.date(2004, 5, 7), 'requiredDate': datetime.date(2004, 5, 14), 'status': 'Cancelled'}, {'orderNumber': 10260, 'orderDate': datetime.date(2004, 6, 16), 'requiredDate': datetime.date(2004, 6, 22), 'status': 'Cancelled'}, {'orderNumber': 10262, 'orderDate': datetime.date(2004, 6, 24), 'requiredDate': datetime.date(2004, 7, 1), 'status': 'Cancelled'}, {'orderNumber': 10334, 'orderDate': datetime.date(2004, 11, 19), 'requiredDate': datetime.date(2004, 11, 28), 'status': 'On Hold'}, {'orderNumber': 10401, 'orderDate': datetime.date(2005, 4, 3), 'requiredDate': datetime.date(2005, 4, 14), 'status': 'On Hold'}, {'orderNumber': 10407, 'orderDate': datetime.date(2005, 4, 22), 'requiredDate': datetime.date(2005, 5, 4), 'status': 'On Hold'}, {'orderNumber': 10414, 'orderDate': datetime.date(2005, 5, 6), 'requiredDate': datetime.date(2005, 5, 13), 'status': 'On Hold'}, {'orderNumber': 10420, 'orderDate': datetime.date(2005, 5, 29), 'requiredDate': datetime.date(2005, 6, 7), 'status': 'In Process'}, {'orderNumber': 10421, 'orderDate': datetime.date(2005, 5, 29), 'requiredDate': datetime.date(2005, 6, 6), 'status': 'In Process'}, {'orderNumber': 10422, 'orderDate': datetime.date(2005, 5, 30), 'requiredDate': datetime.date(2005, 6, 11), 'status': 'In Process'}, {'orderNumber': 10423, 'orderDate': datetime.date(2005, 5, 30), 'requiredDate': datetime.date(2005, 6, 5), 'status': 'In Process'}, {'orderNumber': 10424, 'orderDate': datetime.date(2005, 5, 31), 'requiredDate': datetime.date(2005, 6, 8), 'status': 'In Process'}, {'orderNumber': 10425, 'orderDate': datetime.date(2005, 5, 31), 'requiredDate': datetime.date(2005, 6, 7), 'status': 'In Process'}]

Question: Find the customers who have the same credit limit. Display the customerNumber, customerName, and creditLimit of such customers.
Expected Output: [{'customerNumber': 125, 'customerName': 'Havel & Zbyszek Co', 'creditLimit': Decimal('0.00')}, {'customerNumber': 168, 'customerName': 'American Souvenirs Inc', 'creditLimit': Decimal('0.00')}, {'customerNumber': 169, 'customerName': 'Porto Imports Co.', 'creditLimit': Decimal('0.00')}, {'customerNumber': 172, 'customerName': "La Corne D'abondance, Co.", 'creditLimit': Decimal('84300.00')}, {'customerNumber': 175, 'customerName': 'Gift Depot Inc.', 'creditLimit': Decimal('84300.00')}, {'customerNumber': 206, 'customerName': 'Asian Shopping Network, Co', 'creditLimit': Decimal('0.00')}, {'customerNumber': 216, 'customerName': 'Enaco Distributors', 'creditLimit': Decimal('60300.00')}, {'customerNumber': 223, 'customerName': 'Nat├╝rlich Autos', 'creditLimit': Decimal('0.00')}, {'customerNumber': 237, 'customerName': 'ANG Resellers', 'creditLimit': Decimal('0.00')}, {'customerNumber': 239, 'customerName': 'Collectable Mini Designs Co.', 'creditLimit': Decimal('105000.00')}, {'customerNumber': 247, 'customerName': 'Messner Shopping Network', 'creditLimit': Decimal('0.00')}, {'customerNumber': 273, 'customerName': 'Franken Gifts, Co', 'creditLimit': Decimal('0.00')}, {'customerNumber': 293, 'customerName': 'BG&E Collectables', 'creditLimit': Decimal('0.00')}, {'customerNumber': 303, 'customerName': 'Schuyler Imports', 'creditLimit': Decimal('0.00')}, {'customerNumber': 307, 'customerName': 'Der Hund Imports', 'creditLimit': Decimal('0.00')}, {'customerNumber': 321, 'customerName': 'Corporate Gift Ideas Co.', 'creditLimit': Decimal('105000.00')}, {'customerNumber': 324, 'customerName': 'Stylish Desk Decors, Co.', 'creditLimit': Decimal('77000.00')}, {'customerNumber': 335, 'customerName': 'Cramer Spezialit├ñten, Ltd', 'creditLimit': Decimal('0.00')}, {'customerNumber': 339, 'customerName': 'Classic Gift Ideas, Inc', 'creditLimit': Decimal('81100.00')}, {'customerNumber': 348, 'customerName': 'Asian Treasures, Inc.', 'creditLimit': Decimal('0.00')}, {'customerNumber': 353, 'customerName': 'Reims Collectables', 'creditLimit': Decimal('81100.00')}, {'customerNumber': 356, 'customerName': 'SAR Distributors, Co', 'creditLimit': Decimal('0.00')}, {'customerNumber': 361, 'customerName': 'Kommission Auto', 'creditLimit': Decimal('0.00')}, {'customerNumber': 369, 'customerName': 'Lisboa Souveniers, Inc', 'creditLimit': Decimal('0.00')}, {'customerNumber': 376, 'customerName': 'Precious Collectables', 'creditLimit': Decimal('0.00')}, {'customerNumber': 409, 'customerName': 'Stuttgart Collectable Exchange', 'creditLimit': Decimal('0.00')}, {'customerNumber': 415, 'customerName': 'Bavarian Collectables Imports, Co.', 'creditLimit': Decimal('77000.00')}, {'customerNumber': 443, 'customerName': 'Feuer Online Stores, Inc', 'creditLimit': Decimal('0.00')}, {'customerNumber': 459, 'customerName': 'Warburg Exchange', 'creditLimit': Decimal('0.00')}, {'customerNumber': 465, 'customerName': 'Anton Designs, Ltd.', 'creditLimit': Decimal('0.00')}, {'customerNumber': 471, 'customerName': 'Australian Collectables, Ltd', 'creditLimit': Decimal('60300.00')}, {'customerNumber': 477, 'customerName': 'Mit Vergn├╝gen & Co.', 'creditLimit': Decimal('0.00')}, {'customerNumber': 480, 'customerName': 'Kremlin Collectables, Co.', 'creditLimit': Decimal('0.00')}, {'customerNumber': 481, 'customerName': 'Raanan Stores, Inc', 'creditLimit': Decimal('0.00')}, {'customerNumber': 487, 'customerName': 'Signal Collectibles Ltd.', 'creditLimit': Decimal('60300.00')}]

Question: Retrieve the employees who are not assigned to any office. Display their employeeNumber, lastName, and firstName.
Expected Output: []

Question: List the products that have a quantity in stock higher than the average quantity in stock for all products. Include productCode, productName, and quantityInStock. Sort the result by the quantity in stock in descending order. 
Expected Output: [{'productCode': 'S12_2823', 'productName': '2002 Suzuki XREO', 'quantityInStock': 9997}, {'productCode': 'S18_1984', 'productName': '1995 Honda Civic', 'quantityInStock': 9772}, {'productCode': 'S700_2466', 'productName': 'America West Airlines B757-200', 'quantityInStock': 9653}, {'productCode': 'S24_3432', 'productName': '2002 Chevy Corvette', 'quantityInStock': 9446}, {'productCode': 'S18_2325', 'productName': '1932 Model A Ford J-Coupe', 'quantityInStock': 9354}, {'productCode': 'S32_2206', 'productName': '1982 Ducati 996 R', 'quantityInStock': 9241}, {'productCode': 'S24_3151', 'productName': '1912 Ford Model T Delivery Wagon', 'quantityInStock': 9173}, {'productCode': 'S18_3482', 'productName': '1976 Ford Gran Torino', 'quantityInStock': 9127}, {'productCode': 'S12_3380', 'productName': '1968 Dodge Charger', 'quantityInStock': 9123}, {'productCode': 'S18_1589', 'productName': '1965 Aston Martin DB5', 'quantityInStock': 9042}, {'productCode': 'S18_3685', 'productName': '1948 Porsche Type 356 Roadster', 'quantityInStock': 8990}, {'productCode': 'S18_1889', 'productName': '1948 Porsche 356-A Roadster', 'quantityInStock': 8826}, {'productCode': 'S700_4002', 'productName': 'American Airlines: MD-11S', 'quantityInStock': 8820}, {'productCode': 'S18_1342', 'productName': '1937 Lincoln Berline', 'quantityInStock': 8693}, {'productCode': 'S18_1367', 'productName': '1936 Mercedes-Benz 500K Special Roadster', 'quantityInStock': 8635}, {'productCode': 'S32_3207', 'productName': "1950's Chicago Surface Lines Streetcar", 'quantityInStock': 8601}, {'productCode': 'S18_3232', 'productName': '1992 Ferrari 360 Spider red', 'quantityInStock': 8347}, {'productCode': 'S18_4522', 'productName': '1904 Buick Runabout', 'quantityInStock': 8290}, {'productCode': 'S18_2319', 'productName': '1964 Mercedes Tour Bus', 'quantityInStock': 8258}, {'productCode': 'S24_1628', 'productName': '1966 Shelby Cobra 427 S/C', 'quantityInStock': 8197}, {'productCode': 'S18_2870', 'productName': '1999 Indy 500 Monte Carlo SS', 'quantityInStock': 8164}, {'productCode': 'S24_3371', 'productName': '1971 Alpine Renault 1600s', 'quantityInStock': 7995}, {'productCode': 'S10_1678', 'productName': '1969 Harley Davidson Ultimate Chopper', 'quantityInStock': 7933}, {'productCode': 'S18_3320', 'productName': '1917 Maxwell Touring Car', 'quantityInStock': 7913}, {'productCode': 'S24_4620', 'productName': '1961 Chevrolet Impala', 'quantityInStock': 7869}, {'productCode': 'S18_3233', 'productName': '1985 Toyota Supra', 'quantityInStock': 7733}, {'productCode': 'S24_2972', 'productName': '1982 Lamborghini Diablo', 'quantityInStock': 7723}, {'productCode': 'S18_3782', 'productName': '1957 Vespa GS150', 'quantityInStock': 7689}, {'productCode': 'S24_1937', 'productName': '1939 Chevrolet Deluxe Coupe', 'quantityInStock': 7332}, {'productCode': 'S12_4675', 'productName': '1969 Dodge Charger', 'quantityInStock': 7323}, {'productCode': 'S10_1949', 'productName': '1952 Alpine Renault 1300', 'quantityInStock': 7305}, {'productCode': 'S700_2834', 'productName': 'ATA: B757-300', 'quantityInStock': 7106}, {'productCode': 'S700_2610', 'productName': 'The USS Constitution Ship', 'quantityInStock': 7083}, {'productCode': 'S50_1341', 'productName': '1930 Buick Marquette Phaeton', 'quantityInStock': 7062}, {'productCode': 'S24_1578', 'productName': '1997 BMW R 1100 S', 'quantityInStock': 7003}, {'productCode': 'S700_2824', 'productName': '1982 Camaro Z28', 'quantityInStock': 6934}, {'productCode': 'S12_3148', 'productName': '1969 Corvair Monza', 'quantityInStock': 6906}, {'productCode': 'S24_2360', 'productName': '1982 Ducati 900 Monster', 'quantityInStock': 6840}, {'productCode': 'S24_3949', 'productName': 'Corsair F4U ( Bird Cage)', 'quantityInStock': 6812}, {'productCode': 'S10_4962', 'productName': '1962 LanciaA Delta 16V', 'quantityInStock': 6791}, {'productCode': 'S18_4668', 'productName': '1939 Cadillac Limousine', 'quantityInStock': 6645}, {'productCode': 'S10_2016', 'productName': '1996 Moto Guzzi 1100i', 'quantityInStock': 6625}, {'productCode': 'S24_3816', 'productName': '1940 Ford Delivery Sedan', 'quantityInStock': 6621}, {'productCode': 'S24_3856', 'productName': '1956 Porsche 356A Coupe', 'quantityInStock': 6600}, {'productCode': 'S24_4048', 'productName': '1992 Porsche Cayenne Turbo Silver', 'quantityInStock': 6582}, {'productCode': 'S18_4409', 'productName': '1932 Alfa Romeo 8C2300 Spider Sport', 'quantityInStock': 6553}, {'productCode': 'S18_3259', 'productName': 'Collectable Wooden Train', 'quantityInStock': 6450}, {'productCode': 'S12_4473', 'productName': '1957 Chevy Pickup', 'quantityInStock': 6125}, {'productCode': 'S18_3136', 'productName': '18th Century Vintage Horse Carriage', 'quantityInStock': 5992}, {'productCode': 'S24_2841', 'productName': '1900s Vintage Bi-Plane', 'quantityInStock': 5942}, {'productCode': 'S700_1691', 'productName': 'American Airlines: B767-300', 'quantityInStock': 5841}, {'productCode': 'S12_3990', 'productName': '1970 Plymouth Hemi Cuda', 'quantityInStock': 5663}, {'productCode': 'S18_2957', 'productName': '1934 Ford V8 Coupe', 'quantityInStock': 5649}, {'productCode': 'S10_4698', 'productName': '2003 Harley-Davidson Eagle Drag Bike', 'quantityInStock': 5582}, {'productCode': 'S18_4027', 'productName': '1970 Triumph Spitfire', 'quantityInStock': 5545}, {'productCode': 'S18_1662', 'productName': '1980s Black Hawk Helicopter', 'quantityInStock': 5330}, {'productCode': 'S32_1268', 'productName': '1980ÔÇÖs GM Manhattan Express', 'quantityInStock': 5099}, {'productCode': 'S700_3962', 'productName': 'The Queen Mary', 'quantityInStock': 5088}]

Question: (BONUS) Find the total amount of payments made by customers from each country. Display the country and the total amount paid. Sort the result by the total amount paid in descending order.
Expected Output: [{'country': 'USA', 'total_amount_paid': Decimal('3040029.52')}, {'country': 'Spain', 'total_amount_paid': Decimal('994438.53')}, {'country': 'France', 'total_amount_paid': Decimal('965750.58')}, {'country': 'Australia', 'total_amount_paid': Decimal('509385.82')}, {'country': 'New Zealand', 'total_amount_paid': Decimal('392486.59')}, {'country': 'UK', 'total_amount_paid': Decimal('391503.90')}, {'country': 'Italy', 'total_amount_paid': Decimal('325254.55')}, {'country': 'Finland', 'total_amount_paid': Decimal('295149.35')}, {'country': 'Singapore', 'total_amount_paid': Decimal('261671.60')}, {'country': 'Canada', 'total_amount_paid': Decimal('205911.86')}, {'country': 'Denmark', 'total_amount_paid': Decimal('197356.30')}, {'country': 'Germany', 'total_amount_paid': Decimal('196470.99')}, {'country': 'Japan', 'total_amount_paid': Decimal('167909.95')}, {'country': 'Norway  ', 'total_amount_paid': Decimal('166621.51')}, {'country': 'Austria', 'total_amount_paid': Decimal('136119.99')}, {'country': 'Sweden', 'total_amount_paid': Decimal('120457.09')}, {'country': 'Switzerland', 'total_amount_paid': Decimal('108777.92')}, {'country': 'Norway', 'total_amount_paid': Decimal('104224.79')}, {'country': 'Belgium', 'total_amount_paid': Decimal('91471.03')}, {'country': 'Philippines', 'total_amount_paid': Decimal('87468.30')}, {'country': 'Ireland', 'total_amount_paid': Decimal('49898.27')}, {'country': 'Hong Kong', 'total_amount_paid': Decimal('45480.79')}]

Question: (BONUS) Get the offices that have the highest and lowest number of employees. Return the officeCode, city, and the number of employees.
Expected Output: None

Question: (BONUS) Retrieve the top 5 customer(s) with the highest creditLimit. Include customerNumber, customerName, and creditLimit. Sort the result by creditLimit in descending order. 
Expected Output: [{'customerNumber': 141, 'customerName': 'Euro+ Shopping Channel', 'creditLimit': Decimal('227600.00')}, {'customerNumber': 124, 'customerName': 'Mini Gifts Distributors Ltd.', 'creditLimit': Decimal('210500.00')}, {'customerNumber': 298, 'customerName': 'Vida Sport, Ltd', 'creditLimit': Decimal('141300.00')}, {'customerNumber': 151, 'customerName': 'Muscle Machine Inc', 'creditLimit': Decimal('138500.00')}, {'customerNumber': 187, 'customerName': 'AV Stores, Co.', 'creditLimit': Decimal('136800.00')}]

Question: (BONUS) Find all the product lines that have products with a buyPrice greater than the average buyPrice of all products. Return the productLine and the average buyPrice.
Expected Output: [{'productLine': 'Classic Cars', 'average_buyPrice': Decimal('64.446316')}, {'productLine': 'Trucks and Buses', 'average_buyPrice': Decimal('56.329091')}]

Question: (BONUS) List the customers who have placed orders before the required date. Include customerNumber, customerName, orderNumber, orderDate, and requiredDate.
Expected Output: [{'customerNumber': 363, 'customerName': 'Online Diecast Creations Co.', 'orderNumber': 10100, 'orderDate': datetime.date(2003, 1, 6), 'requiredDate': datetime.date(2003, 1, 13)}, {'customerNumber': 128, 'customerName': 'Blauer See Auto, Co.', 'orderNumber': 10101, 'orderDate': datetime.date(2003, 1, 9), 'requiredDate': datetime.date(2003, 1, 18)}, {'customerNumber': 181, 'customerName': 'Vitachrome Inc.', 'orderNumber': 10102, 'orderDate': datetime.date(2003, 1, 10), 'requiredDate': datetime.date(2003, 1, 18)}, {'customerNumber': 121, 'customerName': 'Baane Mini Imports', 'orderNumber': 10103, 'orderDate': datetime.date(2003, 1, 29), 'requiredDate': datetime.date(2003, 2, 7)}, {'customerNumber': 141, 'customerName': 'Euro+ Shopping Channel', 'orderNumber': 10104, 'orderDate': datetime.date(2003, 1, 31), 'requiredDate': datetime.date(2003, 2, 9)}, {'customerNumber': 145, 'customerName': 'Danish Wholesale Imports', 'orderNumber': 10105, 'orderDate': datetime.date(2003, 2, 11), 'requiredDate': datetime.date(2003, 2, 21)}, {'customerNumber': 278, 'customerName': 'Rovelli Gifts', 'orderNumber': 10106, 'orderDate': datetime.date(2003, 2, 17), 'requiredDate': datetime.date(2003, 2, 24)}, {'customerNumber': 131, 'customerName': 'Land of Toys Inc.', 'orderNumber': 10107, 'orderDate': datetime.date(2003, 2, 24), 'requiredDate': datetime.date(2003, 3, 3)}, {'customerNumber': 385, 'customerName': 'Cruz & Sons Co.', 'orderNumber': 10108, 'orderDate': datetime.date(2003, 3, 3), 'requiredDate': datetime.date(2003, 3, 12)}, {'customerNumber': 486, 'customerName': 'Motor Mint Distributors Inc.', 'orderNumber': 10109, 'orderDate': datetime.date(2003, 3, 10), 'requiredDate': datetime.date(2003, 3, 19)}, {'customerNumber': 187, 'customerName': 'AV Stores, Co.', 'orderNumber': 10110, 'orderDate': datetime.date(2003, 3, 18), 'requiredDate': datetime.date(2003, 3, 24)}, {'customerNumber': 129, 'customerName': 'Mini Wheels Co.', 'orderNumber': 10111, 'orderDate': datetime.date(2003, 3, 25), 'requiredDate': datetime.date(2003, 3, 31)}, {'customerNumber': 144, 'customerName': 'Volvo Model Replicas, Co', 'orderNumber': 10112, 'orderDate': datetime.date(2003, 3, 24), 'requiredDate': datetime.date(2003, 4, 3)}, {'customerNumber': 124, 'customerName': 'Mini Gifts Distributors Ltd.', 'orderNumber': 10113, 'orderDate': datetime.date(2003, 3, 26), 'requiredDate': datetime.date(2003, 4, 2)}, {'customerNumber': 172, 'customerName': "La Corne D'abondance, Co.", 'orderNumber': 10114, 'orderDate': datetime.date(2003, 4, 1), 'requiredDate': datetime.date(2003, 4, 7)}, {'customerNumber': 424, 'customerName': 'Classic Legends Inc.', 'orderNumber': 10115, 'orderDate': datetime.date(2003, 4, 4), 'requiredDate': datetime.date(2003, 4, 12)}, {'customerNumber': 381, 'customerName': 'Royale Belge', 'orderNumber': 10116, 'orderDate': datetime.date(2003, 4, 11), 'requiredDate': datetime.date(2003, 4, 19)}, {'customerNumber': 148, 'customerName': 'Dragon Souveniers, Ltd.', 'orderNumber': 10117, 'orderDate': datetime.date(2003, 4, 16), 'requiredDate': datetime.date(2003, 4, 24)}, {'customerNumber': 216, 'customerName': 'Enaco Distributors', 'orderNumber': 10118, 'orderDate': datetime.date(2003, 4, 21), 'requiredDate': datetime.date(2003, 4, 29)}, {'customerNumber': 382, 'customerName': 'Salzburg Collectables', 'orderNumber': 10119, 'orderDate': datetime.date(2003, 4, 28), 'requiredDate': datetime.date(2003, 5, 5)}, {'customerNumber': 114, 'customerName': 'Australian Collectors, Co.', 'orderNumber': 10120, 'orderDate': datetime.date(2003, 4, 29), 'requiredDate': datetime.date(2003, 5, 8)}, {'customerNumber': 353, 'customerName': 'Reims Collectables', 'orderNumber': 10121, 'orderDate': datetime.date(2003, 5, 7), 'requiredDate': datetime.date(2003, 5, 13)}, {'customerNumber': 350, 'customerName': 'Marseille Mini Autos', 'orderNumber': 10122, 'orderDate': datetime.date(2003, 5, 8), 'requiredDate': datetime.date(2003, 5, 16)}, {'customerNumber': 103, 'customerName': 'Atelier graphique', 'orderNumber': 10123, 'orderDate': datetime.date(2003, 5, 20), 'requiredDate': datetime.date(2003, 5, 29)}, {'customerNumber': 112, 'customerName': 'Signal Gift Stores', 'orderNumber': 10124, 'orderDate': datetime.date(2003, 5, 21), 'requiredDate': datetime.date(2003, 5, 29)}, {'customerNumber': 114, 'customerName': 'Australian Collectors, Co.', 'orderNumber': 10125, 'orderDate': datetime.date(2003, 5, 21), 'requiredDate': datetime.date(2003, 5, 27)}, {'customerNumber': 458, 'customerName': 'Corrida Auto Replicas, Ltd', 'orderNumber': 10126, 'orderDate': datetime.date(2003, 5, 28), 'requiredDate': datetime.date(2003, 6, 7)}, {'customerNumber': 151, 'customerName': 'Muscle Machine Inc', 'orderNumber': 10127, 'orderDate': datetime.date(2003, 6, 3), 'requiredDate': datetime.date(2003, 6, 9)}, {'customerNumber': 141, 'customerName': 'Euro+ Shopping Channel', 'orderNumber': 10128, 'orderDate': datetime.date(2003, 6, 6), 'requiredDate': datetime.date(2003, 6, 12)}, {'customerNumber': 324, 'customerName': 'Stylish Desk Decors, Co.', 'orderNumber': 10129, 'orderDate': datetime.date(2003, 6, 12), 'requiredDate': datetime.date(2003, 6, 18)}, {'customerNumber': 198, 'customerName': 'Auto-Moto Classics Inc.', 'orderNumber': 10130, 'orderDate': datetime.date(2003, 6, 16), 'requiredDate': datetime.date(2003, 6, 24)}, {'customerNumber': 447, 'customerName': 'Gift Ideas Corp.', 'orderNumber': 10131, 'orderDate': datetime.date(2003, 6, 16), 'requiredDate': datetime.date(2003, 6, 25)}, {'customerNumber': 323, 'customerName': 'Down Under Souveniers, Inc', 'orderNumber': 10132, 'orderDate': datetime.date(2003, 6, 25), 'requiredDate': datetime.date(2003, 7, 1)}, {'customerNumber': 141, 'customerName': 'Euro+ Shopping Channel', 'orderNumber': 10133, 'orderDate': datetime.date(2003, 6, 27), 'requiredDate': datetime.date(2003, 7, 4)}, {'customerNumber': 250, 'customerName': 'Lyon Souveniers', 'orderNumber': 10134, 'orderDate': datetime.date(2003, 7, 1), 'requiredDate': datetime.date(2003, 7, 10)}, {'customerNumber': 124, 'customerName': 'Mini Gifts Distributors Ltd.', 'orderNumber': 10135, 'orderDate': datetime.date(2003, 7, 2), 'requiredDate': datetime.date(2003, 7, 12)}, {'customerNumber': 242, 'customerName': 'Alpha Cognac', 'orderNumber': 10136, 'orderDate': datetime.date(2003, 7, 4), 'requiredDate': datetime.date(2003, 7, 14)}, {'customerNumber': 353, 'customerName': 'Reims Collectables', 'orderNumber': 10137, 'orderDate': datetime.date(2003, 7, 10), 'requiredDate': datetime.date(2003, 7, 20)}, {'customerNumber': 496, 'customerName': "Kelly's Gift Shop", 'orderNumber': 10138, 'orderDate': datetime.date(2003, 7, 7), 'requiredDate': datetime.date(2003, 7, 16)}, {'customerNumber': 282, 'customerName': 'Souveniers And Things Co.', 'orderNumber': 10139, 'orderDate': datetime.date(2003, 7, 16), 'requiredDate': datetime.date(2003, 7, 23)}, {'customerNumber': 161, 'customerName': 'Technics Stores Inc.', 'orderNumber': 10140, 'orderDate': datetime.date(2003, 7, 24), 'requiredDate': datetime.date(2003, 8, 2)}, {'customerNumber': 334, 'customerName': 'Suominen Souveniers', 'orderNumber': 10141, 'orderDate': datetime.date(2003, 8, 1), 'requiredDate': datetime.date(2003, 8, 9)}, {'customerNumber': 124, 'customerName': 'Mini Gifts Distributors Ltd.', 'orderNumber': 10142, 'orderDate': datetime.date(2003, 8, 8), 'requiredDate': datetime.date(2003, 8, 16)}, {'customerNumber': 320, 'customerName': 'Mini Creations Ltd.', 'orderNumber': 10143, 'orderDate': datetime.date(2003, 8, 10), 'requiredDate': datetime.date(2003, 8, 18)}, {'customerNumber': 381, 'customerName': 'Royale Belge', 'orderNumber': 10144, 'orderDate': datetime.date(2003, 8, 13), 'requiredDate': datetime.date(2003, 8, 21)}, {'customerNumber': 205, 'customerName': 'Toys4GrownUps.com', 'orderNumber': 10145, 'orderDate': datetime.date(2003, 8, 25), 'requiredDate': datetime.date(2003, 9, 2)}, {'customerNumber': 447, 'customerName': 'Gift Ideas Corp.', 'orderNumber': 10146, 'orderDate': datetime.date(2003, 9, 3), 'requiredDate': datetime.date(2003, 9, 13)}, {'customerNumber': 379, 'customerName': 'Collectables For Less Inc.', 'orderNumber': 10147, 'orderDate': datetime.date(2003, 9, 5), 'requiredDate': datetime.date(2003, 9, 12)}, {'customerNumber': 276, 'customerName': "Anna's Decorations, Ltd", 'orderNumber': 10148, 'orderDate': datetime.date(2003, 9, 11), 'requiredDate': datetime.date(2003, 9, 21)}, {'customerNumber': 487, 'customerName': 'Signal Collectibles Ltd.', 'orderNumber': 10149, 'orderDate': datetime.date(2003, 9, 12), 'requiredDate': datetime.date(2003, 9, 18)}, {'customerNumber': 148, 'customerName': 'Dragon Souveniers, Ltd.', 'orderNumber': 10150, 'orderDate': datetime.date(2003, 9, 19), 'requiredDate': datetime.date(2003, 9, 27)}, {'customerNumber': 311, 'customerName': 'Oulu Toy Supplies, Inc.', 'orderNumber': 10151, 'orderDate': datetime.date(2003, 9, 21), 'requiredDate': datetime.date(2003, 9, 30)}, {'customerNumber': 333, 'customerName': 'Australian Gift Network, Co', 'orderNumber': 10152, 'orderDate': datetime.date(2003, 9, 25), 'requiredDate': datetime.date(2003, 10, 3)}, {'customerNumber': 141, 'customerName': 'Euro+ Shopping Channel', 'orderNumber': 10153, 'orderDate': datetime.date(2003, 9, 28), 'requiredDate': datetime.date(2003, 10, 5)}, {'customerNumber': 219, 'customerName': 'Boards & Toys Co.', 'orderNumber': 10154, 'orderDate': datetime.date(2003, 10, 2), 'requiredDate': datetime.date(2003, 10, 12)}, {'customerNumber': 186, 'customerName': 'Toys of Finland, Co.', 'orderNumber': 10155, 'orderDate': datetime.date(2003, 10, 6), 'requiredDate': datetime.date(2003, 10, 13)}, {'customerNumber': 141, 'customerName': 'Euro+ Shopping Channel', 'orderNumber': 10156, 'orderDate': datetime.date(2003, 10, 8), 'requiredDate': datetime.date(2003, 10, 17)}, {'customerNumber': 473, 'customerName': 'Frau da Collezione', 'orderNumber': 10157, 'orderDate': datetime.date(2003, 10, 9), 'requiredDate': datetime.date(2003, 10, 15)}, {'customerNumber': 121, 'customerName': 'Baane Mini Imports', 'orderNumber': 10158, 'orderDate': datetime.date(2003, 10, 10), 'requiredDate': datetime.date(2003, 10, 18)}, {'customerNumber': 321, 'customerName': 'Corporate Gift Ideas Co.', 'orderNumber': 10159, 'orderDate': datetime.date(2003, 10, 10), 'requiredDate': datetime.date(2003, 10, 19)}, {'customerNumber': 347, 'customerName': "Men 'R' US Retailers, Ltd.", 'orderNumber': 10160, 'orderDate': datetime.date(2003, 10, 11), 'requiredDate': datetime.date(2003, 10, 17)}, {'customerNumber': 227, 'customerName': 'Heintze Collectables', 'orderNumber': 10161, 'orderDate': datetime.date(2003, 10, 17), 'requiredDate': datetime.date(2003, 10, 25)}, {'customerNumber': 321, 'customerName': 'Corporate Gift Ideas Co.', 'orderNumber': 10162, 'orderDate': datetime.date(2003, 10, 18), 'requiredDate': datetime.date(2003, 10, 26)}, {'customerNumber': 424, 'customerName': 'Classic Legends Inc.', 'orderNumber': 10163, 'orderDate': datetime.date(2003, 10, 20), 'requiredDate': datetime.date(2003, 10, 27)}, {'customerNumber': 452, 'customerName': 'Mini Auto Werke', 'orderNumber': 10164, 'orderDate': datetime.date(2003, 10, 21), 'requiredDate': datetime.date(2003, 10, 30)}, {'customerNumber': 148, 'customerName': 'Dragon Souveniers, Ltd.', 'orderNumber': 10165, 'orderDate': datetime.date(2003, 10, 22), 'requiredDate': datetime.date(2003, 10, 31)}, {'customerNumber': 462, 'customerName': 'FunGiftIdeas.com', 'orderNumber': 10166, 'orderDate': datetime.date(2003, 10, 21), 'requiredDate': datetime.date(2003, 10, 30)}, {'customerNumber': 448, 'customerName': 'Scandinavian Gift Ideas', 'orderNumber': 10167, 'orderDate': datetime.date(2003, 10, 23), 'requiredDate': datetime.date(2003, 10, 30)}, {'customerNumber': 161, 'customerName': 'Technics Stores Inc.', 'orderNumber': 10168, 'orderDate': datetime.date(2003, 10, 28), 'requiredDate': datetime.date(2003, 11, 3)}, {'customerNumber': 276, 'customerName': "Anna's Decorations, Ltd", 'orderNumber': 10169, 'orderDate': datetime.date(2003, 11, 4), 'requiredDate': datetime.date(2003, 11, 14)}, {'customerNumber': 452, 'customerName': 'Mini Auto Werke', 'orderNumber': 10170, 'orderDate': datetime.date(2003, 11, 4), 'requiredDate': datetime.date(2003, 11, 12)}, {'customerNumber': 233, 'customerName': 'Qu├®bec Home Shopping Network', 'orderNumber': 10171, 'orderDate': datetime.date(2003, 11, 5), 'requiredDate': datetime.date(2003, 11, 13)}, {'customerNumber': 175, 'customerName': 'Gift Depot Inc.', 'orderNumber': 10172, 'orderDate': datetime.date(2003, 11, 5), 'requiredDate': datetime.date(2003, 11, 14)}, {'customerNumber': 278, 'customerName': 'Rovelli Gifts', 'orderNumber': 10173, 'orderDate': datetime.date(2003, 11, 5), 'requiredDate': datetime.date(2003, 11, 15)}, {'customerNumber': 333, 'customerName': 'Australian Gift Network, Co', 'orderNumber': 10174, 'orderDate': datetime.date(2003, 11, 6), 'requiredDate': datetime.date(2003, 11, 15)}, {'customerNumber': 324, 'customerName': 'Stylish Desk Decors, Co.', 'orderNumber': 10175, 'orderDate': datetime.date(2003, 11, 6), 'requiredDate': datetime.date(2003, 11, 14)}, {'customerNumber': 386, 'customerName': "L'ordine Souveniers", 'orderNumber': 10176, 'orderDate': datetime.date(2003, 11, 6), 'requiredDate': datetime.date(2003, 11, 15)}, {'customerNumber': 344, 'customerName': 'CAF Imports', 'orderNumber': 10177, 'orderDate': datetime.date(2003, 11, 7), 'requiredDate': datetime.date(2003, 11, 17)}, {'customerNumber': 242, 'customerName': 'Alpha Cognac', 'orderNumber': 10178, 'orderDate': datetime.date(2003, 11, 8), 'requiredDate': datetime.date(2003, 11, 16)}, {'customerNumber': 496, 'customerName': "Kelly's Gift Shop", 'orderNumber': 10179, 'orderDate': datetime.date(2003, 11, 11), 'requiredDate': datetime.date(2003, 11, 17)}, {'customerNumber': 171, 'customerName': 'Daedalus Designs Imports', 'orderNumber': 10180, 'orderDate': datetime.date(2003, 11, 11), 'requiredDate': datetime.date(2003, 11, 19)}, {'customerNumber': 167, 'customerName': 'Herkku Gifts', 'orderNumber': 10181, 'orderDate': datetime.date(2003, 11, 12), 'requiredDate': datetime.date(2003, 11, 19)}, {'customerNumber': 124, 'customerName': 'Mini Gifts Distributors Ltd.', 'orderNumber': 10182, 'orderDate': datetime.date(2003, 11, 12), 'requiredDate': datetime.date(2003, 11, 21)}, {'customerNumber': 339, 'customerName': 'Classic Gift Ideas, Inc', 'orderNumber': 10183, 'orderDate': datetime.date(2003, 11, 13), 'requiredDate': datetime.date(2003, 11, 22)}, {'customerNumber': 484, 'customerName': 'Iberia Gift Imports, Corp.', 'orderNumber': 10184, 'orderDate': datetime.date(2003, 11, 14), 'requiredDate': datetime.date(2003, 11, 22)}, {'customerNumber': 320, 'customerName': 'Mini Creations Ltd.', 'orderNumber': 10185, 'orderDate': datetime.date(2003, 11, 14), 'requiredDate': datetime.date(2003, 11, 21)}, {'customerNumber': 489, 'customerName': 'Double Decker Gift Stores, Ltd', 'orderNumber': 10186, 'orderDate': datetime.date(2003, 11, 14), 'requiredDate': datetime.date(2003, 11, 20)}, {'customerNumber': 211, 'customerName': 'King Kong Collectables, Co.', 'orderNumber': 10187, 'orderDate': datetime.date(2003, 11, 15), 'requiredDate': datetime.date(2003, 11, 24)}, {'customerNumber': 167, 'customerName': 'Herkku Gifts', 'orderNumber': 10188, 'orderDate': datetime.date(2003, 11, 18), 'requiredDate': datetime.date(2003, 11, 26)}, {'customerNumber': 205, 'customerName': 'Toys4GrownUps.com', 'orderNumber': 10189, 'orderDate': datetime.date(2003, 11, 18), 'requiredDate': datetime.date(2003, 11, 25)}, {'customerNumber': 141, 'customerName': 'Euro+ Shopping Channel', 'orderNumber': 10190, 'orderDate': datetime.date(2003, 11, 19), 'requiredDate': datetime.date(2003, 11, 29)}, {'customerNumber': 259, 'customerName': 'Toms Spezialit├ñten, Ltd', 'orderNumber': 10191, 'orderDate': datetime.date(2003, 11, 20), 'requiredDate': datetime.date(2003, 11, 30)}, {'customerNumber': 363, 'customerName': 'Online Diecast Creations Co.', 'orderNumber': 10192, 'orderDate': datetime.date(2003, 11, 20), 'requiredDate': datetime.date(2003, 11, 29)}, {'customerNumber': 471, 'customerName': 'Australian Collectables, Ltd', 'orderNumber': 10193, 'orderDate': datetime.date(2003, 11, 21), 'requiredDate': datetime.date(2003, 11, 28)}, {'customerNumber': 146, 'customerName': 'Saveley & Henriot, Co.', 'orderNumber': 10194, 'orderDate': datetime.date(2003, 11, 25), 'requiredDate': datetime.date(2003, 12, 2)}, {'customerNumber': 319, 'customerName': 'Mini Classics', 'orderNumber': 10195, 'orderDate': datetime.date(2003, 11, 25), 'requiredDate': datetime.date(2003, 12, 1)}, {'customerNumber': 455, 'customerName': 'Super Scale Inc.', 'orderNumber': 10196, 'orderDate': datetime.date(2003, 11, 26), 'requiredDate': datetime.date(2003, 12, 3)}, {'customerNumber': 216, 'customerName': 'Enaco Distributors', 'orderNumber': 10197, 'orderDate': datetime.date(2003, 11, 26), 'requiredDate': datetime.date(2003, 12, 2)}, {'customerNumber': 385, 'customerName': 'Cruz & Sons Co.', 'orderNumber': 10198, 'orderDate': datetime.date(2003, 11, 27), 'requiredDate': datetime.date(2003, 12, 6)}, {'customerNumber': 475, 'customerName': 'West Coast Collectables Co.', 'orderNumber': 10199, 'orderDate': datetime.date(2003, 12, 1), 'requiredDate': datetime.date(2003, 12, 10)}, {'customerNumber': 211, 'customerName': 'King Kong Collectables, Co.', 'orderNumber': 10200, 'orderDate': datetime.date(2003, 12, 1), 'requiredDate': datetime.date(2003, 12, 9)}, {'customerNumber': 129, 'customerName': 'Mini Wheels Co.', 'orderNumber': 10201, 'orderDate': datetime.date(2003, 12, 1), 'requiredDate': datetime.date(2003, 12, 11)}, {'customerNumber': 357, 'customerName': 'GiftsForHim.com', 'orderNumber': 10202, 'orderDate': datetime.date(2003, 12, 2), 'requiredDate': datetime.date(2003, 12, 9)}, {'customerNumber': 141, 'customerName': 'Euro+ Shopping Channel', 'orderNumber': 10203, 'orderDate': datetime.date(2003, 12, 2), 'requiredDate': datetime.date(2003, 12, 11)}, {'customerNumber': 151, 'customerName': 'Muscle Machine Inc', 'orderNumber': 10204, 'orderDate': datetime.date(2003, 12, 2), 'requiredDate': datetime.date(2003, 12, 10)}, {'customerNumber': 141, 'customerName': 'Euro+ Shopping Channel', 'orderNumber': 10205, 'orderDate': datetime.date(2003, 12, 3), 'requiredDate': datetime.date(2003, 12, 9)}, {'customerNumber': 202, 'customerName': 'Canadian Gift Exchange Network', 'orderNumber': 10206, 'orderDate': datetime.date(2003, 12, 5), 'requiredDate': datetime.date(2003, 12, 13)}, {'customerNumber': 495, 'customerName': 'Diecast Collectables', 'orderNumber': 10207, 'orderDate': datetime.date(2003, 12, 9), 'requiredDate': datetime.date(2003, 12, 17)}, {'customerNumber': 146, 'customerName': 'Saveley & Henriot, Co.', 'orderNumber': 10208, 'orderDate': datetime.date(2004, 1, 2), 'requiredDate': datetime.date(2004, 1, 11)}, {'customerNumber': 347, 'customerName': "Men 'R' US Retailers, Ltd.", 'orderNumber': 10209, 'orderDate': datetime.date(2004, 1, 9), 'requiredDate': datetime.date(2004, 1, 15)}, {'customerNumber': 177, 'customerName': 'Osaka Souveniers Co.', 'orderNumber': 10210, 'orderDate': datetime.date(2004, 1, 12), 'requiredDate': datetime.date(2004, 1, 22)}, {'customerNumber': 406, 'customerName': 'Auto Canal+ Petit', 'orderNumber': 10211, 'orderDate': datetime.date(2004, 1, 15), 'requiredDate': datetime.date(2004, 1, 25)}, {'customerNumber': 141, 'customerName': 'Euro+ Shopping Channel', 'orderNumber': 10212, 'orderDate': datetime.date(2004, 1, 16), 'requiredDate': datetime.date(2004, 1, 24)}, {'customerNumber': 489, 'customerName': 'Double Decker Gift Stores, Ltd', 'orderNumber': 10213, 'orderDate': datetime.date(2004, 1, 22), 'requiredDate': datetime.date(2004, 1, 28)}, {'customerNumber': 458, 'customerName': 'Corrida Auto Replicas, Ltd', 'orderNumber': 10214, 'orderDate': datetime.date(2004, 1, 26), 'requiredDate': datetime.date(2004, 2, 4)}, {'customerNumber': 475, 'customerName': 'West Coast Collectables Co.', 'orderNumber': 10215, 'orderDate': datetime.date(2004, 1, 29), 'requiredDate': datetime.date(2004, 2, 8)}, {'customerNumber': 256, 'customerName': 'Auto Associ├®s & Cie.', 'orderNumber': 10216, 'orderDate': datetime.date(2004, 2, 2), 'requiredDate': datetime.date(2004, 2, 10)}, {'customerNumber': 166, 'customerName': 'Handji Gifts& Co', 'orderNumber': 10217, 'orderDate': datetime.date(2004, 2, 4), 'requiredDate': datetime.date(2004, 2, 14)}, {'customerNumber': 473, 'customerName': 'Frau da Collezione', 'orderNumber': 10218, 'orderDate': datetime.date(2004, 2, 9), 'requiredDate': datetime.date(2004, 2, 16)}, {'customerNumber': 487, 'customerName': 'Signal Collectibles Ltd.', 'orderNumber': 10219, 'orderDate': datetime.date(2004, 2, 10), 'requiredDate': datetime.date(2004, 2, 17)}, {'customerNumber': 189, 'customerName': 'Clover Collections, Co.', 'orderNumber': 10220, 'orderDate': datetime.date(2004, 2, 12), 'requiredDate': datetime.date(2004, 2, 19)}, {'customerNumber': 314, 'customerName': 'Petit Auto', 'orderNumber': 10221, 'orderDate': datetime.date(2004, 2, 18), 'requiredDate': datetime.date(2004, 2, 26)}, {'customerNumber': 239, 'customerName': 'Collectable Mini Designs Co.', 'orderNumber': 10222, 'orderDate': datetime.date(2004, 2, 19), 'requiredDate': datetime.date(2004, 2, 27)}, {'customerNumber': 114, 'customerName': 'Australian Collectors, Co.', 'orderNumber': 10223, 'orderDate': datetime.date(2004, 2, 20), 'requiredDate': datetime.date(2004, 2, 29)}, {'customerNumber': 171, 'customerName': 'Daedalus Designs Imports', 'orderNumber': 10224, 'orderDate': datetime.date(2004, 2, 21), 'requiredDate': datetime.date(2004, 3, 2)}, {'customerNumber': 298, 'customerName': 'Vida Sport, Ltd', 'orderNumber': 10225, 'orderDate': datetime.date(2004, 2, 22), 'requiredDate': datetime.date(2004, 3, 1)}, {'customerNumber': 239, 'customerName': 'Collectable Mini Designs Co.', 'orderNumber': 10226, 'orderDate': datetime.date(2004, 2, 26), 'requiredDate': datetime.date(2004, 3, 6)}, {'customerNumber': 146, 'customerName': 'Saveley & Henriot, Co.', 'orderNumber': 10227, 'orderDate': datetime.date(2004, 3, 2), 'requiredDate': datetime.date(2004, 3, 12)}, {'customerNumber': 173, 'customerName': 'Cambridge Collectables Co.', 'orderNumber': 10228, 'orderDate': datetime.date(2004, 3, 10), 'requiredDate': datetime.date(2004, 3, 18)}, {'customerNumber': 124, 'customerName': 'Mini Gifts Distributors Ltd.', 'orderNumber': 10229, 'orderDate': datetime.date(2004, 3, 11), 'requiredDate': datetime.date(2004, 3, 20)}, {'customerNumber': 128, 'customerName': 'Blauer See Auto, Co.', 'orderNumber': 10230, 'orderDate': datetime.date(2004, 3, 15), 'requiredDate': datetime.date(2004, 3, 24)}, {'customerNumber': 344, 'customerName': 'CAF Imports', 'orderNumber': 10231, 'orderDate': datetime.date(2004, 3, 19), 'requiredDate': datetime.date(2004, 3, 26)}, {'customerNumber': 240, 'customerName': 'giftsbymail.co.uk', 'orderNumber': 10232, 'orderDate': datetime.date(2004, 3, 20), 'requiredDate': datetime.date(2004, 3, 30)}, {'customerNumber': 328, 'customerName': 'Tekni Collectables Inc.', 'orderNumber': 10233, 'orderDate': datetime.date(2004, 3, 29), 'requiredDate': datetime.date(2004, 4, 4)}, {'customerNumber': 412, 'customerName': 'Extreme Desk Decorations, Ltd', 'orderNumber': 10234, 'orderDate': datetime.date(2004, 3, 30), 'requiredDate': datetime.date(2004, 4, 5)}, {'customerNumber': 260, 'customerName': 'Royal Canadian Collectables, Ltd.', 'orderNumber': 10235, 'orderDate': datetime.date(2004, 4, 2), 'requiredDate': datetime.date(2004, 4, 12)}, {'customerNumber': 486, 'customerName': 'Motor Mint Distributors Inc.', 'orderNumber': 10236, 'orderDate': datetime.date(2004, 4, 3), 'requiredDate': datetime.date(2004, 4, 11)}, {'customerNumber': 181, 'customerName': 'Vitachrome Inc.', 'orderNumber': 10237, 'orderDate': datetime.date(2004, 4, 5), 'requiredDate': datetime.date(2004, 4, 12)}, {'customerNumber': 145, 'customerName': 'Danish Wholesale Imports', 'orderNumber': 10238, 'orderDate': datetime.date(2004, 4, 9), 'requiredDate': datetime.date(2004, 4, 16)}, {'customerNumber': 311, 'customerName': 'Oulu Toy Supplies, Inc.', 'orderNumber': 10239, 'orderDate': datetime.date(2004, 4, 12), 'requiredDate': datetime.date(2004, 4, 21)}, {'customerNumber': 177, 'customerName': 'Osaka Souveniers Co.', 'orderNumber': 10240, 'orderDate': datetime.date(2004, 4, 13), 'requiredDate': datetime.date(2004, 4, 20)}, {'customerNumber': 209, 'customerName': 'Mini Caravy', 'orderNumber': 10241, 'orderDate': datetime.date(2004, 4, 13), 'requiredDate': datetime.date(2004, 4, 20)}, {'customerNumber': 456, 'customerName': 'Microscale Inc.', 'orderNumber': 10242, 'orderDate': datetime.date(2004, 4, 20), 'requiredDate': datetime.date(2004, 4, 28)}, {'customerNumber': 495, 'customerName': 'Diecast Collectables', 'orderNumber': 10243, 'orderDate': datetime.date(2004, 4, 26), 'requiredDate': datetime.date(2004, 5, 3)}, {'customerNumber': 141, 'customerName': 'Euro+ Shopping Channel', 'orderNumber': 10244, 'orderDate': datetime.date(2004, 4, 29), 'requiredDate': datetime.date(2004, 5, 9)}, {'customerNumber': 455, 'customerName': 'Super Scale Inc.', 'orderNumber': 10245, 'orderDate': datetime.date(2004, 5, 4), 'requiredDate': datetime.date(2004, 5, 12)}, {'customerNumber': 141, 'customerName': 'Euro+ Shopping Channel', 'orderNumber': 10246, 'orderDate': datetime.date(2004, 5, 5), 'requiredDate': datetime.date(2004, 5, 13)}, {'customerNumber': 334, 'customerName': 'Suominen Souveniers', 'orderNumber': 10247, 'orderDate': datetime.date(2004, 5, 5), 'requiredDate': datetime.date(2004, 5, 11)}, {'customerNumber': 131, 'customerName': 'Land of Toys Inc.', 'orderNumber': 10248, 'orderDate': datetime.date(2004, 5, 7), 'requiredDate': datetime.date(2004, 5, 14)}, {'customerNumber': 173, 'customerName': 'Cambridge Collectables Co.', 'orderNumber': 10249, 'orderDate': datetime.date(2004, 5, 8), 'requiredDate': datetime.date(2004, 5, 17)}, {'customerNumber': 450, 'customerName': 'The Sharp Gifts Warehouse', 'orderNumber': 10250, 'orderDate': datetime.date(2004, 5, 11), 'requiredDate': datetime.date(2004, 5, 19)}, {'customerNumber': 328, 'customerName': 'Tekni Collectables Inc.', 'orderNumber': 10251, 'orderDate': datetime.date(2004, 5, 18), 'requiredDate': datetime.date(2004, 5, 24)}, {'customerNumber': 406, 'customerName': 'Auto Canal+ Petit', 'orderNumber': 10252, 'orderDate': datetime.date(2004, 5, 26), 'requiredDate': datetime.date(2004, 6, 4)}, {'customerNumber': 201, 'customerName': 'UK Collectables, Ltd.', 'orderNumber': 10253, 'orderDate': datetime.date(2004, 6, 1), 'requiredDate': datetime.date(2004, 6, 9)}, {'customerNumber': 323, 'customerName': 'Down Under Souveniers, Inc', 'orderNumber': 10254, 'orderDate': datetime.date(2004, 6, 3), 'requiredDate': datetime.date(2004, 6, 13)}, {'customerNumber': 209, 'customerName': 'Mini Caravy', 'orderNumber': 10255, 'orderDate': datetime.date(2004, 6, 4), 'requiredDate': datetime.date(2004, 6, 12)}, {'customerNumber': 145, 'customerName': 'Danish Wholesale Imports', 'orderNumber': 10256, 'orderDate': datetime.date(2004, 6, 8), 'requiredDate': datetime.date(2004, 6, 16)}, {'customerNumber': 450, 'customerName': 'The Sharp Gifts Warehouse', 'orderNumber': 10257, 'orderDate': datetime.date(2004, 6, 14), 'requiredDate': datetime.date(2004, 6, 24)}, {'customerNumber': 398, 'customerName': 'Tokyo Collectables, Ltd', 'orderNumber': 10258, 'orderDate': datetime.date(2004, 6, 15), 'requiredDate': datetime.date(2004, 6, 25)}, {'customerNumber': 166, 'customerName': 'Handji Gifts& Co', 'orderNumber': 10259, 'orderDate': datetime.date(2004, 6, 15), 'requiredDate': datetime.date(2004, 6, 22)}, {'customerNumber': 357, 'customerName': 'GiftsForHim.com', 'orderNumber': 10260, 'orderDate': datetime.date(2004, 6, 16), 'requiredDate': datetime.date(2004, 6, 22)}, {'customerNumber': 233, 'customerName': 'Qu├®bec Home Shopping Network', 'orderNumber': 10261, 'orderDate': datetime.date(2004, 6, 17), 'requiredDate': datetime.date(2004, 6, 25)}, {'customerNumber': 141, 'customerName': 'Euro+ Shopping Channel', 'orderNumber': 10262, 'orderDate': datetime.date(2004, 6, 24), 'requiredDate': datetime.date(2004, 7, 1)}, {'customerNumber': 175, 'customerName': 'Gift Depot Inc.', 'orderNumber': 10263, 'orderDate': datetime.date(2004, 6, 28), 'requiredDate': datetime.date(2004, 7, 4)}, {'customerNumber': 362, 'customerName': 'Gifts4AllAges.com', 'orderNumber': 10264, 'orderDate': datetime.date(2004, 6, 30), 'requiredDate': datetime.date(2004, 7, 6)}, {'customerNumber': 471, 'customerName': 'Australian Collectables, Ltd', 'orderNumber': 10265, 'orderDate': datetime.date(2004, 7, 2), 'requiredDate': datetime.date(2004, 7, 9)}, {'customerNumber': 386, 'customerName': "L'ordine Souveniers", 'orderNumber': 10266, 'orderDate': datetime.date(2004, 7, 6), 'requiredDate': datetime.date(2004, 7, 14)}, {'customerNumber': 151, 'customerName': 'Muscle Machine Inc', 'orderNumber': 10267, 'orderDate': datetime.date(2004, 7, 7), 'requiredDate': datetime.date(2004, 7, 17)}, {'customerNumber': 412, 'customerName': 'Extreme Desk Decorations, Ltd', 'orderNumber': 10268, 'orderDate': datetime.date(2004, 7, 12), 'requiredDate': datetime.date(2004, 7, 18)}, {'customerNumber': 382, 'customerName': 'Salzburg Collectables', 'orderNumber': 10269, 'orderDate': datetime.date(2004, 7, 16), 'requiredDate': datetime.date(2004, 7, 22)}, {'customerNumber': 282, 'customerName': 'Souveniers And Things Co.', 'orderNumber': 10270, 'orderDate': datetime.date(2004, 7, 19), 'requiredDate': datetime.date(2004, 7, 27)}, {'customerNumber': 124, 'customerName': 'Mini Gifts Distributors Ltd.', 'orderNumber': 10271, 'orderDate': datetime.date(2004, 7, 20), 'requiredDate': datetime.date(2004, 7, 29)}, {'customerNumber': 157, 'customerName': 'Diecast Classics Inc.', 'orderNumber': 10272, 'orderDate': datetime.date(2004, 7, 20), 'requiredDate': datetime.date(2004, 7, 26)}, {'customerNumber': 314, 'customerName': 'Petit Auto', 'orderNumber': 10273, 'orderDate': datetime.date(2004, 7, 21), 'requiredDate': datetime.date(2004, 7, 28)}, {'customerNumber': 379, 'customerName': 'Collectables For Less Inc.', 'orderNumber': 10274, 'orderDate': datetime.date(2004, 7, 21), 'requiredDate': datetime.date(2004, 7, 29)}, {'customerNumber': 119, 'customerName': 'La Rochelle Gifts', 'orderNumber': 10275, 'orderDate': datetime.date(2004, 7, 23), 'requiredDate': datetime.date(2004, 8, 2)}, {'customerNumber': 204, 'customerName': 'Online Mini Collectables', 'orderNumber': 10276, 'orderDate': datetime.date(2004, 8, 2), 'requiredDate': datetime.date(2004, 8, 11)}, {'customerNumber': 148, 'customerName': 'Dragon Souveniers, Ltd.', 'orderNumber': 10277, 'orderDate': datetime.date(2004, 8, 4), 'requiredDate': datetime.date(2004, 8, 12)}, {'customerNumber': 112, 'customerName': 'Signal Gift Stores', 'orderNumber': 10278, 'orderDate': datetime.date(2004, 8, 6), 'requiredDate': datetime.date(2004, 8, 16)}, {'customerNumber': 141, 'customerName': 'Euro+ Shopping Channel', 'orderNumber': 10279, 'orderDate': datetime.date(2004, 8, 9), 'requiredDate': datetime.date(2004, 8, 19)}, {'customerNumber': 249, 'customerName': 'Amica Models & Co.', 'orderNumber': 10280, 'orderDate': datetime.date(2004, 8, 17), 'requiredDate': datetime.date(2004, 8, 27)}, {'customerNumber': 157, 'customerName': 'Diecast Classics Inc.', 'orderNumber': 10281, 'orderDate': datetime.date(2004, 8, 19), 'requiredDate': datetime.date(2004, 8, 28)}, {'customerNumber': 124, 'customerName': 'Mini Gifts Distributors Ltd.', 'orderNumber': 10282, 'orderDate': datetime.date(2004, 8, 20), 'requiredDate': datetime.date(2004, 8, 26)}, {'customerNumber': 260, 'customerName': 'Royal Canadian Collectables, Ltd.', 'orderNumber': 10283, 'orderDate': datetime.date(2004, 8, 20), 'requiredDate': datetime.date(2004, 8, 30)}, {'customerNumber': 299, 'customerName': 'Norway Gifts By Mail, Co.', 'orderNumber': 10284, 'orderDate': datetime.date(2004, 8, 21), 'requiredDate': datetime.date(2004, 8, 29)}, {'customerNumber': 286, 'customerName': "Marta's Replicas Co.", 'orderNumber': 10285, 'orderDate': datetime.date(2004, 8, 27), 'requiredDate': datetime.date(2004, 9, 4)}, {'customerNumber': 172, 'customerName': "La Corne D'abondance, Co.", 'orderNumber': 10286, 'orderDate': datetime.date(2004, 8, 28), 'requiredDate': datetime.date(2004, 9, 6)}, {'customerNumber': 298, 'customerName': 'Vida Sport, Ltd', 'orderNumber': 10287, 'orderDate': datetime.date(2004, 8, 30), 'requiredDate': datetime.date(2004, 9, 6)}, {'customerNumber': 166, 'customerName': 'Handji Gifts& Co', 'orderNumber': 10288, 'orderDate': datetime.date(2004, 9, 1), 'requiredDate': datetime.date(2004, 9, 11)}, {'customerNumber': 167, 'customerName': 'Herkku Gifts', 'orderNumber': 10289, 'orderDate': datetime.date(2004, 9, 3), 'requiredDate': datetime.date(2004, 9, 13)}, {'customerNumber': 198, 'customerName': 'Auto-Moto Classics Inc.', 'orderNumber': 10290, 'orderDate': datetime.date(2004, 9, 7), 'requiredDate': datetime.date(2004, 9, 15)}, {'customerNumber': 448, 'customerName': 'Scandinavian Gift Ideas', 'orderNumber': 10291, 'orderDate': datetime.date(2004, 9, 8), 'requiredDate': datetime.date(2004, 9, 17)}, {'customerNumber': 131, 'customerName': 'Land of Toys Inc.', 'orderNumber': 10292, 'orderDate': datetime.date(2004, 9, 8), 'requiredDate': datetime.date(2004, 9, 18)}, {'customerNumber': 249, 'customerName': 'Amica Models & Co.', 'orderNumber': 10293, 'orderDate': datetime.date(2004, 9, 9), 'requiredDate': datetime.date(2004, 9, 18)}, {'customerNumber': 204, 'customerName': 'Online Mini Collectables', 'orderNumber': 10294, 'orderDate': datetime.date(2004, 9, 10), 'requiredDate': datetime.date(2004, 9, 17)}, {'customerNumber': 362, 'customerName': 'Gifts4AllAges.com', 'orderNumber': 10295, 'orderDate': datetime.date(2004, 9, 10), 'requiredDate': datetime.date(2004, 9, 17)}, {'customerNumber': 415, 'customerName': 'Bavarian Collectables Imports, Co.', 'orderNumber': 10296, 'orderDate': datetime.date(2004, 9, 15), 'requiredDate': datetime.date(2004, 9, 22)}, {'customerNumber': 189, 'customerName': 'Clover Collections, Co.', 'orderNumber': 10297, 'orderDate': datetime.date(2004, 9, 16), 'requiredDate': datetime.date(2004, 9, 22)}, {'customerNumber': 103, 'customerName': 'Atelier graphique', 'orderNumber': 10298, 'orderDate': datetime.date(2004, 9, 27), 'requiredDate': datetime.date(2004, 10, 5)}, {'customerNumber': 186, 'customerName': 'Toys of Finland, Co.', 'orderNumber': 10299, 'orderDate': datetime.date(2004, 9, 30), 'requiredDate': datetime.date(2004, 10, 10)}, {'customerNumber': 128, 'customerName': 'Blauer See Auto, Co.', 'orderNumber': 10300, 'orderDate': datetime.date(2003, 10, 4), 'requiredDate': datetime.date(2003, 10, 13)}, {'customerNumber': 299, 'customerName': 'Norway Gifts By Mail, Co.', 'orderNumber': 10301, 'orderDate': datetime.date(2003, 10, 5), 'requiredDate': datetime.date(2003, 10, 15)}, {'customerNumber': 201, 'customerName': 'UK Collectables, Ltd.', 'orderNumber': 10302, 'orderDate': datetime.date(2003, 10, 6), 'requiredDate': datetime.date(2003, 10, 16)}, {'customerNumber': 484, 'customerName': 'Iberia Gift Imports, Corp.', 'orderNumber': 10303, 'orderDate': datetime.date(2004, 10, 6), 'requiredDate': datetime.date(2004, 10, 14)}, {'customerNumber': 256, 'customerName': 'Auto Associ├®s & Cie.', 'orderNumber': 10304, 'orderDate': datetime.date(2004, 10, 11), 'requiredDate': datetime.date(2004, 10, 20)}, {'customerNumber': 286, 'customerName': "Marta's Replicas Co.", 'orderNumber': 10305, 'orderDate': datetime.date(2004, 10, 13), 'requiredDate': datetime.date(2004, 10, 22)}, {'customerNumber': 187, 'customerName': 'AV Stores, Co.', 'orderNumber': 10306, 'orderDate': datetime.date(2004, 10, 14), 'requiredDate': datetime.date(2004, 10, 21)}, {'customerNumber': 339, 'customerName': 'Classic Gift Ideas, Inc', 'orderNumber': 10307, 'orderDate': datetime.date(2004, 10, 14), 'requiredDate': datetime.date(2004, 10, 23)}, {'customerNumber': 319, 'customerName': 'Mini Classics', 'orderNumber': 10308, 'orderDate': datetime.date(2004, 10, 15), 'requiredDate': datetime.date(2004, 10, 24)}, {'customerNumber': 121, 'customerName': 'Baane Mini Imports', 'orderNumber': 10309, 'orderDate': datetime.date(2004, 10, 15), 'requiredDate': datetime.date(2004, 10, 24)}, {'customerNumber': 259, 'customerName': 'Toms Spezialit├ñten, Ltd', 'orderNumber': 10310, 'orderDate': datetime.date(2004, 10, 16), 'requiredDate': datetime.date(2004, 10, 24)}, {'customerNumber': 141, 'customerName': 'Euro+ Shopping Channel', 'orderNumber': 10311, 'orderDate': datetime.date(2004, 10, 16), 'requiredDate': datetime.date(2004, 10, 23)}, {'customerNumber': 124, 'customerName': 'Mini Gifts Distributors Ltd.', 'orderNumber': 10312, 'orderDate': datetime.date(2004, 10, 21), 'requiredDate': datetime.date(2004, 10, 27)}, {'customerNumber': 202, 'customerName': 'Canadian Gift Exchange Network', 'orderNumber': 10313, 'orderDate': datetime.date(2004, 10, 22), 'requiredDate': datetime.date(2004, 10, 28)}, {'customerNumber': 227, 'customerName': 'Heintze Collectables', 'orderNumber': 10314, 'orderDate': datetime.date(2004, 10, 22), 'requiredDate': datetime.date(2004, 11, 1)}, {'customerNumber': 119, 'customerName': 'La Rochelle Gifts', 'orderNumber': 10315, 'orderDate': datetime.date(2004, 10, 29), 'requiredDate': datetime.date(2004, 11, 8)}, {'customerNumber': 240, 'customerName': 'giftsbymail.co.uk', 'orderNumber': 10316, 'orderDate': datetime.date(2004, 11, 1), 'requiredDate': datetime.date(2004, 11, 9)}, {'customerNumber': 161, 'customerName': 'Technics Stores Inc.', 'orderNumber': 10317, 'orderDate': datetime.date(2004, 11, 2), 'requiredDate': datetime.date(2004, 11, 12)}, {'customerNumber': 157, 'customerName': 'Diecast Classics Inc.', 'orderNumber': 10318, 'orderDate': datetime.date(2004, 11, 2), 'requiredDate': datetime.date(2004, 11, 9)}, {'customerNumber': 456, 'customerName': 'Microscale Inc.', 'orderNumber': 10319, 'orderDate': datetime.date(2004, 11, 3), 'requiredDate': datetime.date(2004, 11, 11)}, {'customerNumber': 144, 'customerName': 'Volvo Model Replicas, Co', 'orderNumber': 10320, 'orderDate': datetime.date(2004, 11, 3), 'requiredDate': datetime.date(2004, 11, 13)}, {'customerNumber': 462, 'customerName': 'FunGiftIdeas.com', 'orderNumber': 10321, 'orderDate': datetime.date(2004, 11, 4), 'requiredDate': datetime.date(2004, 11, 12)}, {'customerNumber': 363, 'customerName': 'Online Diecast Creations Co.', 'orderNumber': 10322, 'orderDate': datetime.date(2004, 11, 4), 'requiredDate': datetime.date(2004, 11, 12)}, {'customerNumber': 128, 'customerName': 'Blauer See Auto, Co.', 'orderNumber': 10323, 'orderDate': datetime.date(2004, 11, 5), 'requiredDate': datetime.date(2004, 11, 12)}, {'customerNumber': 181, 'customerName': 'Vitachrome Inc.', 'orderNumber': 10324, 'orderDate': datetime.date(2004, 11, 5), 'requiredDate': datetime.date(2004, 11, 11)}, {'customerNumber': 121, 'customerName': 'Baane Mini Imports', 'orderNumber': 10325, 'orderDate': datetime.date(2004, 11, 5), 'requiredDate': datetime.date(2004, 11, 13)}, {'customerNumber': 144, 'customerName': 'Volvo Model Replicas, Co', 'orderNumber': 10326, 'orderDate': datetime.date(2004, 11, 9), 'requiredDate': datetime.date(2004, 11, 16)}, {'customerNumber': 145, 'customerName': 'Danish Wholesale Imports', 'orderNumber': 10327, 'orderDate': datetime.date(2004, 11, 10), 'requiredDate': datetime.date(2004, 11, 19)}, {'customerNumber': 278, 'customerName': 'Rovelli Gifts', 'orderNumber': 10328, 'orderDate': datetime.date(2004, 11, 12), 'requiredDate': datetime.date(2004, 11, 21)}, {'customerNumber': 131, 'customerName': 'Land of Toys Inc.', 'orderNumber': 10329, 'orderDate': datetime.date(2004, 11, 15), 'requiredDate': datetime.date(2004, 11, 24)}, {'customerNumber': 385, 'customerName': 'Cruz & Sons Co.', 'orderNumber': 10330, 'orderDate': datetime.date(2004, 11, 16), 'requiredDate': datetime.date(2004, 11, 25)}, {'customerNumber': 486, 'customerName': 'Motor Mint Distributors Inc.', 'orderNumber': 10331, 'orderDate': datetime.date(2004, 11, 17), 'requiredDate': datetime.date(2004, 11, 23)}, {'customerNumber': 187, 'customerName': 'AV Stores, Co.', 'orderNumber': 10332, 'orderDate': datetime.date(2004, 11, 17), 'requiredDate': datetime.date(2004, 11, 25)}, {'customerNumber': 129, 'customerName': 'Mini Wheels Co.', 'orderNumber': 10333, 'orderDate': datetime.date(2004, 11, 18), 'requiredDate': datetime.date(2004, 11, 27)}, {'customerNumber': 144, 'customerName': 'Volvo Model Replicas, Co', 'orderNumber': 10334, 'orderDate': datetime.date(2004, 11, 19), 'requiredDate': datetime.date(2004, 11, 28)}, {'customerNumber': 124, 'customerName': 'Mini Gifts Distributors Ltd.', 'orderNumber': 10335, 'orderDate': datetime.date(2004, 11, 19), 'requiredDate': datetime.date(2004, 11, 29)}, {'customerNumber': 172, 'customerName': "La Corne D'abondance, Co.", 'orderNumber': 10336, 'orderDate': datetime.date(2004, 11, 20), 'requiredDate': datetime.date(2004, 11, 26)}, {'customerNumber': 424, 'customerName': 'Classic Legends Inc.', 'orderNumber': 10337, 'orderDate': datetime.date(2004, 11, 21), 'requiredDate': datetime.date(2004, 11, 30)}, {'customerNumber': 381, 'customerName': 'Royale Belge', 'orderNumber': 10338, 'orderDate': datetime.date(2004, 11, 22), 'requiredDate': datetime.date(2004, 12, 2)}, {'customerNumber': 398, 'customerName': 'Tokyo Collectables, Ltd', 'orderNumber': 10339, 'orderDate': datetime.date(2004, 11, 23), 'requiredDate': datetime.date(2004, 11, 30)}, {'customerNumber': 216, 'customerName': 'Enaco Distributors', 'orderNumber': 10340, 'orderDate': datetime.date(2004, 11, 24), 'requiredDate': datetime.date(2004, 12, 1)}, {'customerNumber': 382, 'customerName': 'Salzburg Collectables', 'orderNumber': 10341, 'orderDate': datetime.date(2004, 11, 24), 'requiredDate': datetime.date(2004, 12, 1)}, {'customerNumber': 114, 'customerName': 'Australian Collectors, Co.', 'orderNumber': 10342, 'orderDate': datetime.date(2004, 11, 24), 'requiredDate': datetime.date(2004, 12, 1)}, {'customerNumber': 353, 'customerName': 'Reims Collectables', 'orderNumber': 10343, 'orderDate': datetime.date(2004, 11, 24), 'requiredDate': datetime.date(2004, 12, 1)}, {'customerNumber': 350, 'customerName': 'Marseille Mini Autos', 'orderNumber': 10344, 'orderDate': datetime.date(2004, 11, 25), 'requiredDate': datetime.date(2004, 12, 2)}, {'customerNumber': 103, 'customerName': 'Atelier graphique', 'orderNumber': 10345, 'orderDate': datetime.date(2004, 11, 25), 'requiredDate': datetime.date(2004, 12, 1)}, {'customerNumber': 112, 'customerName': 'Signal Gift Stores', 'orderNumber': 10346, 'orderDate': datetime.date(2004, 11, 29), 'requiredDate': datetime.date(2004, 12, 5)}, {'customerNumber': 114, 'customerName': 'Australian Collectors, Co.', 'orderNumber': 10347, 'orderDate': datetime.date(2004, 11, 29), 'requiredDate': datetime.date(2004, 12, 7)}, {'customerNumber': 458, 'customerName': 'Corrida Auto Replicas, Ltd', 'orderNumber': 10348, 'orderDate': datetime.date(2004, 11, 1), 'requiredDate': datetime.date(2004, 11, 8)}, {'customerNumber': 151, 'customerName': 'Muscle Machine Inc', 'orderNumber': 10349, 'orderDate': datetime.date(2004, 12, 1), 'requiredDate': datetime.date(2004, 12, 7)}, {'customerNumber': 141, 'customerName': 'Euro+ Shopping Channel', 'orderNumber': 10350, 'orderDate': datetime.date(2004, 12, 2), 'requiredDate': datetime.date(2004, 12, 8)}, {'customerNumber': 324, 'customerName': 'Stylish Desk Decors, Co.', 'orderNumber': 10351, 'orderDate': datetime.date(2004, 12, 3), 'requiredDate': datetime.date(2004, 12, 11)}, {'customerNumber': 198, 'customerName': 'Auto-Moto Classics Inc.', 'orderNumber': 10352, 'orderDate': datetime.date(2004, 12, 3), 'requiredDate': datetime.date(2004, 12, 12)}, {'customerNumber': 447, 'customerName': 'Gift Ideas Corp.', 'orderNumber': 10353, 'orderDate': datetime.date(2004, 12, 4), 'requiredDate': datetime.date(2004, 12, 11)}, {'customerNumber': 323, 'customerName': 'Down Under Souveniers, Inc', 'orderNumber': 10354, 'orderDate': datetime.date(2004, 12, 4), 'requiredDate': datetime.date(2004, 12, 10)}, {'customerNumber': 141, 'customerName': 'Euro+ Shopping Channel', 'orderNumber': 10355, 'orderDate': datetime.date(2004, 12, 7), 'requiredDate': datetime.date(2004, 12, 14)}, {'customerNumber': 250, 'customerName': 'Lyon Souveniers', 'orderNumber': 10356, 'orderDate': datetime.date(2004, 12, 9), 'requiredDate': datetime.date(2004, 12, 15)}, {'customerNumber': 124, 'customerName': 'Mini Gifts Distributors Ltd.', 'orderNumber': 10357, 'orderDate': datetime.date(2004, 12, 10), 'requiredDate': datetime.date(2004, 12, 16)}, {'customerNumber': 141, 'customerName': 'Euro+ Shopping Channel', 'orderNumber': 10358, 'orderDate': datetime.date(2004, 12, 10), 'requiredDate': datetime.date(2004, 12, 16)}, {'customerNumber': 353, 'customerName': 'Reims Collectables', 'orderNumber': 10359, 'orderDate': datetime.date(2004, 12, 15), 'requiredDate': datetime.date(2004, 12, 23)}, {'customerNumber': 496, 'customerName': "Kelly's Gift Shop", 'orderNumber': 10360, 'orderDate': datetime.date(2004, 12, 16), 'requiredDate': datetime.date(2004, 12, 22)}, {'customerNumber': 282, 'customerName': 'Souveniers And Things Co.', 'orderNumber': 10361, 'orderDate': datetime.date(2004, 12, 17), 'requiredDate': datetime.date(2004, 12, 24)}, {'customerNumber': 161, 'customerName': 'Technics Stores Inc.', 'orderNumber': 10362, 'orderDate': datetime.date(2005, 1, 5), 'requiredDate': datetime.date(2005, 1, 16)}, {'customerNumber': 334, 'customerName': 'Suominen Souveniers', 'orderNumber': 10363, 'orderDate': datetime.date(2005, 1, 6), 'requiredDate': datetime.date(2005, 1, 12)}, {'customerNumber': 350, 'customerName': 'Marseille Mini Autos', 'orderNumber': 10364, 'orderDate': datetime.date(2005, 1, 6), 'requiredDate': datetime.date(2005, 1, 17)}, {'customerNumber': 320, 'customerName': 'Mini Creations Ltd.', 'orderNumber': 10365, 'orderDate': datetime.date(2005, 1, 7), 'requiredDate': datetime.date(2005, 1, 18)}, {'customerNumber': 381, 'customerName': 'Royale Belge', 'orderNumber': 10366, 'orderDate': datetime.date(2005, 1, 10), 'requiredDate': datetime.date(2005, 1, 19)}, {'customerNumber': 205, 'customerName': 'Toys4GrownUps.com', 'orderNumber': 10367, 'orderDate': datetime.date(2005, 1, 12), 'requiredDate': datetime.date(2005, 1, 21)}, {'customerNumber': 124, 'customerName': 'Mini Gifts Distributors Ltd.', 'orderNumber': 10368, 'orderDate': datetime.date(2005, 1, 19), 'requiredDate': datetime.date(2005, 1, 27)}, {'customerNumber': 379, 'customerName': 'Collectables For Less Inc.', 'orderNumber': 10369, 'orderDate': datetime.date(2005, 1, 20), 'requiredDate': datetime.date(2005, 1, 28)}, {'customerNumber': 276, 'customerName': "Anna's Decorations, Ltd", 'orderNumber': 10370, 'orderDate': datetime.date(2005, 1, 20), 'requiredDate': datetime.date(2005, 2, 1)}, {'customerNumber': 124, 'customerName': 'Mini Gifts Distributors Ltd.', 'orderNumber': 10371, 'orderDate': datetime.date(2005, 1, 23), 'requiredDate': datetime.date(2005, 2, 3)}, {'customerNumber': 398, 'customerName': 'Tokyo Collectables, Ltd', 'orderNumber': 10372, 'orderDate': datetime.date(2005, 1, 26), 'requiredDate': datetime.date(2005, 2, 5)}, {'customerNumber': 311, 'customerName': 'Oulu Toy Supplies, Inc.', 'orderNumber': 10373, 'orderDate': datetime.date(2005, 1, 31), 'requiredDate': datetime.date(2005, 2, 8)}, {'customerNumber': 333, 'customerName': 'Australian Gift Network, Co', 'orderNumber': 10374, 'orderDate': datetime.date(2005, 2, 2), 'requiredDate': datetime.date(2005, 2, 9)}, {'customerNumber': 119, 'customerName': 'La Rochelle Gifts', 'orderNumber': 10375, 'orderDate': datetime.date(2005, 2, 3), 'requiredDate': datetime.date(2005, 2, 10)}, {'customerNumber': 219, 'customerName': 'Boards & Toys Co.', 'orderNumber': 10376, 'orderDate': datetime.date(2005, 2, 8), 'requiredDate': datetime.date(2005, 2, 18)}, {'customerNumber': 186, 'customerName': 'Toys of Finland, Co.', 'orderNumber': 10377, 'orderDate': datetime.date(2005, 2, 9), 'requiredDate': datetime.date(2005, 2, 21)}, {'customerNumber': 141, 'customerName': 'Euro+ Shopping Channel', 'orderNumber': 10378, 'orderDate': datetime.date(2005, 2, 10), 'requiredDate': datetime.date(2005, 2, 18)}, {'customerNumber': 141, 'customerName': 'Euro+ Shopping Channel', 'orderNumber': 10379, 'orderDate': datetime.date(2005, 2, 10), 'requiredDate': datetime.date(2005, 2, 18)}, {'customerNumber': 141, 'customerName': 'Euro+ Shopping Channel', 'orderNumber': 10380, 'orderDate': datetime.date(2005, 2, 16), 'requiredDate': datetime.date(2005, 2, 24)}, {'customerNumber': 321, 'customerName': 'Corporate Gift Ideas Co.', 'orderNumber': 10381, 'orderDate': datetime.date(2005, 2, 17), 'requiredDate': datetime.date(2005, 2, 25)}, {'customerNumber': 124, 'customerName': 'Mini Gifts Distributors Ltd.', 'orderNumber': 10382, 'orderDate': datetime.date(2005, 2, 17), 'requiredDate': datetime.date(2005, 2, 23)}, {'customerNumber': 141, 'customerName': 'Euro+ Shopping Channel', 'orderNumber': 10383, 'orderDate': datetime.date(2005, 2, 22), 'requiredDate': datetime.date(2005, 3, 2)}, {'customerNumber': 321, 'customerName': 'Corporate Gift Ideas Co.', 'orderNumber': 10384, 'orderDate': datetime.date(2005, 2, 23), 'requiredDate': datetime.date(2005, 3, 6)}, {'customerNumber': 124, 'customerName': 'Mini Gifts Distributors Ltd.', 'orderNumber': 10385, 'orderDate': datetime.date(2005, 2, 28), 'requiredDate': datetime.date(2005, 3, 9)}, {'customerNumber': 141, 'customerName': 'Euro+ Shopping Channel', 'orderNumber': 10386, 'orderDate': datetime.date(2005, 3, 1), 'requiredDate': datetime.date(2005, 3, 9)}, {'customerNumber': 148, 'customerName': 'Dragon Souveniers, Ltd.', 'orderNumber': 10387, 'orderDate': datetime.date(2005, 3, 2), 'requiredDate': datetime.date(2005, 3, 9)}, {'customerNumber': 462, 'customerName': 'FunGiftIdeas.com', 'orderNumber': 10388, 'orderDate': datetime.date(2005, 3, 3), 'requiredDate': datetime.date(2005, 3, 11)}, {'customerNumber': 448, 'customerName': 'Scandinavian Gift Ideas', 'orderNumber': 10389, 'orderDate': datetime.date(2005, 3, 3), 'requiredDate': datetime.date(2005, 3, 9)}, {'customerNumber': 124, 'customerName': 'Mini Gifts Distributors Ltd.', 'orderNumber': 10390, 'orderDate': datetime.date(2005, 3, 4), 'requiredDate': datetime.date(2005, 3, 11)}, {'customerNumber': 276, 'customerName': "Anna's Decorations, Ltd", 'orderNumber': 10391, 'orderDate': datetime.date(2005, 3, 9), 'requiredDate': datetime.date(2005, 3, 20)}, {'customerNumber': 452, 'customerName': 'Mini Auto Werke', 'orderNumber': 10392, 'orderDate': datetime.date(2005, 3, 10), 'requiredDate': datetime.date(2005, 3, 18)}, {'customerNumber': 323, 'customerName': 'Down Under Souveniers, Inc', 'orderNumber': 10393, 'orderDate': datetime.date(2005, 3, 11), 'requiredDate': datetime.date(2005, 3, 22)}, {'customerNumber': 141, 'customerName': 'Euro+ Shopping Channel', 'orderNumber': 10394, 'orderDate': datetime.date(2005, 3, 15), 'requiredDate': datetime.date(2005, 3, 25)}, {'customerNumber': 250, 'customerName': 'Lyon Souveniers', 'orderNumber': 10395, 'orderDate': datetime.date(2005, 3, 17), 'requiredDate': datetime.date(2005, 3, 24)}, {'customerNumber': 124, 'customerName': 'Mini Gifts Distributors Ltd.', 'orderNumber': 10396, 'orderDate': datetime.date(2005, 3, 23), 'requiredDate': datetime.date(2005, 4, 2)}, {'customerNumber': 242, 'customerName': 'Alpha Cognac', 'orderNumber': 10397, 'orderDate': datetime.date(2005, 3, 28), 'requiredDate': datetime.date(2005, 4, 9)}, {'customerNumber': 353, 'customerName': 'Reims Collectables', 'orderNumber': 10398, 'orderDate': datetime.date(2005, 3, 30), 'requiredDate': datetime.date(2005, 4, 9)}, {'customerNumber': 496, 'customerName': "Kelly's Gift Shop", 'orderNumber': 10399, 'orderDate': datetime.date(2005, 4, 1), 'requiredDate': datetime.date(2005, 4, 12)}, {'customerNumber': 450, 'customerName': 'The Sharp Gifts Warehouse', 'orderNumber': 10400, 'orderDate': datetime.date(2005, 4, 1), 'requiredDate': datetime.date(2005, 4, 11)}, {'customerNumber': 328, 'customerName': 'Tekni Collectables Inc.', 'orderNumber': 10401, 'orderDate': datetime.date(2005, 4, 3), 'requiredDate': datetime.date(2005, 4, 14)}, {'customerNumber': 406, 'customerName': 'Auto Canal+ Petit', 'orderNumber': 10402, 'orderDate': datetime.date(2005, 4, 7), 'requiredDate': datetime.date(2005, 4, 14)}, {'customerNumber': 201, 'customerName': 'UK Collectables, Ltd.', 'orderNumber': 10403, 'orderDate': datetime.date(2005, 4, 8), 'requiredDate': datetime.date(2005, 4, 18)}, {'customerNumber': 323, 'customerName': 'Down Under Souveniers, Inc', 'orderNumber': 10404, 'orderDate': datetime.date(2005, 4, 8), 'requiredDate': datetime.date(2005, 4, 14)}, {'customerNumber': 209, 'customerName': 'Mini Caravy', 'orderNumber': 10405, 'orderDate': datetime.date(2005, 4, 14), 'requiredDate': datetime.date(2005, 4, 24)}, {'customerNumber': 145, 'customerName': 'Danish Wholesale Imports', 'orderNumber': 10406, 'orderDate': datetime.date(2005, 4, 15), 'requiredDate': datetime.date(2005, 4, 25)}, {'customerNumber': 450, 'customerName': 'The Sharp Gifts Warehouse', 'orderNumber': 10407, 'orderDate': datetime.date(2005, 4, 22), 'requiredDate': datetime.date(2005, 5, 4)}, {'customerNumber': 398, 'customerName': 'Tokyo Collectables, Ltd', 'orderNumber': 10408, 'orderDate': datetime.date(2005, 4, 22), 'requiredDate': datetime.date(2005, 4, 29)}, {'customerNumber': 166, 'customerName': 'Handji Gifts& Co', 'orderNumber': 10409, 'orderDate': datetime.date(2005, 4, 23), 'requiredDate': datetime.date(2005, 5, 5)}, {'customerNumber': 357, 'customerName': 'GiftsForHim.com', 'orderNumber': 10410, 'orderDate': datetime.date(2005, 4, 29), 'requiredDate': datetime.date(2005, 5, 10)}, {'customerNumber': 233, 'customerName': 'Qu├®bec Home Shopping Network', 'orderNumber': 10411, 'orderDate': datetime.date(2005, 5, 1), 'requiredDate': datetime.date(2005, 5, 8)}, {'customerNumber': 141, 'customerName': 'Euro+ Shopping Channel', 'orderNumber': 10412, 'orderDate': datetime.date(2005, 5, 3), 'requiredDate': datetime.date(2005, 5, 13)}, {'customerNumber': 175, 'customerName': 'Gift Depot Inc.', 'orderNumber': 10413, 'orderDate': datetime.date(2005, 5, 5), 'requiredDate': datetime.date(2005, 5, 14)}, {'customerNumber': 362, 'customerName': 'Gifts4AllAges.com', 'orderNumber': 10414, 'orderDate': datetime.date(2005, 5, 6), 'requiredDate': datetime.date(2005, 5, 13)}, {'customerNumber': 471, 'customerName': 'Australian Collectables, Ltd', 'orderNumber': 10415, 'orderDate': datetime.date(2005, 5, 9), 'requiredDate': datetime.date(2005, 5, 20)}, {'customerNumber': 386, 'customerName': "L'ordine Souveniers", 'orderNumber': 10416, 'orderDate': datetime.date(2005, 5, 10), 'requiredDate': datetime.date(2005, 5, 16)}, {'customerNumber': 141, 'customerName': 'Euro+ Shopping Channel', 'orderNumber': 10417, 'orderDate': datetime.date(2005, 5, 13), 'requiredDate': datetime.date(2005, 5, 19)}, {'customerNumber': 412, 'customerName': 'Extreme Desk Decorations, Ltd', 'orderNumber': 10418, 'orderDate': datetime.date(2005, 5, 16), 'requiredDate': datetime.date(2005, 5, 24)}, {'customerNumber': 382, 'customerName': 'Salzburg Collectables', 'orderNumber': 10419, 'orderDate': datetime.date(2005, 5, 17), 'requiredDate': datetime.date(2005, 5, 28)}, {'customerNumber': 282, 'customerName': 'Souveniers And Things Co.', 'orderNumber': 10420, 'orderDate': datetime.date(2005, 5, 29), 'requiredDate': datetime.date(2005, 6, 7)}, {'customerNumber': 124, 'customerName': 'Mini Gifts Distributors Ltd.', 'orderNumber': 10421, 'orderDate': datetime.date(2005, 5, 29), 'requiredDate': datetime.date(2005, 6, 6)}, {'customerNumber': 157, 'customerName': 'Diecast Classics Inc.', 'orderNumber': 10422, 'orderDate': datetime.date(2005, 5, 30), 'requiredDate': datetime.date(2005, 6, 11)}, {'customerNumber': 314, 'customerName': 'Petit Auto', 'orderNumber': 10423, 'orderDate': datetime.date(2005, 5, 30), 'requiredDate': datetime.date(2005, 6, 5)}, {'customerNumber': 141, 'customerName': 'Euro+ Shopping Channel', 'orderNumber': 10424, 'orderDate': datetime.date(2005, 5, 31), 'requiredDate': datetime.date(2005, 6, 8)}, {'customerNumber': 119, 'customerName': 'La Rochelle Gifts', 'orderNumber': 10425, 'orderDate': datetime.date(2005, 5, 31), 'requiredDate': datetime.date(2005, 6, 7)}]

Question: (BONUS) Get the employee who has the highest sales revenue generated. Return the employeeNumber, lastName, firstName, and the total revenue generated.
Expected Output: None

Question: (BONUS) Display the products that have not been featured in any orders. Include productCode, productName, and productLine.
Expected Output: [{'productCode': 'S18_3233', 'productName': '1985 Toyota Supra', 'productLine': 'Classic Cars'}]

Question: (BONUS) Find the employees who have the same jobTitle. Display the jobTitle and a count of employees with the same jobTitle.
Expected Output: [{'jobTitle': 'Sales Rep', 'numEmployees': 17}]

Question: (BONUS) Retrieve the average quantityOrdered for each product. Return productCode, productName, and the average quantityOrdered.
Expected Output: [{'productCode': 'S10_1678', 'productName': '1969 Harley Davidson Ultimate Chopper', 'avg_quantityOrdered': Decimal('37.7500')}, {'productCode': 'S10_1949', 'productName': '1952 Alpine Renault 1300', 'avg_quantityOrdered': Decimal('34.3214')}, {'productCode': 'S10_2016', 'productName': '1996 Moto Guzzi 1100i', 'avg_quantityOrdered': Decimal('35.6786')}, {'productCode': 'S10_4698', 'productName': '2003 Harley-Davidson Eagle Drag Bike', 'avg_quantityOrdered': Decimal('35.1786')}, {'productCode': 'S10_4757', 'productName': '1972 Alfa Romeo GTA', 'avg_quantityOrdered': Decimal('36.7857')}, {'productCode': 'S10_4962', 'productName': '1962 LanciaA Delta 16V', 'avg_quantityOrdered': Decimal('33.2857')}, {'productCode': 'S12_1099', 'productName': '1968 Ford Mustang', 'avg_quantityOrdered': Decimal('34.5556')}, {'productCode': 'S12_1108', 'productName': '2001 Ferrari Enzo', 'avg_quantityOrdered': Decimal('37.7407')}, {'productCode': 'S12_1666', 'productName': '1958 Setra Bus', 'avg_quantityOrdered': Decimal('34.7143')}, {'productCode': 'S12_2823', 'productName': '2002 Suzuki XREO', 'avg_quantityOrdered': Decimal('36.7143')}, {'productCode': 'S12_3148', 'productName': '1969 Corvair Monza', 'avg_quantityOrdered': Decimal('35.6667')}, {'productCode': 'S12_3380', 'productName': '1968 Dodge Charger', 'avg_quantityOrdered': Decimal('34.2593')}, {'productCode': 'S12_3891', 'productName': '1969 Ford Falcon', 'avg_quantityOrdered': Decimal('35.7407')}, {'productCode': 'S12_3990', 'productName': '1970 Plymouth Hemi Cuda', 'avg_quantityOrdered': Decimal('33.3333')}, {'productCode': 'S12_4473', 'productName': '1957 Chevy Pickup', 'avg_quantityOrdered': Decimal('37.7143')}, {'productCode': 'S12_4675', 'productName': '1969 Dodge Charger', 'avg_quantityOrdered': Decimal('36.7407')}, {'productCode': 'S18_1097', 'productName': '1940 Ford Pickup Truck', 'avg_quantityOrdered': Decimal('35.6786')}, {'productCode': 'S18_1129', 'productName': '1993 Mazda RX-7', 'avg_quantityOrdered': Decimal('35.0741')}, {'productCode': 'S18_1342', 'productName': '1937 Lincoln Berline', 'avg_quantityOrdered': Decimal('39.6786')}, {'productCode': 'S18_1367', 'productName': '1936 Mercedes-Benz 500K Special Roadster', 'avg_quantityOrdered': Decimal('34.2857')}, {'productCode': 'S18_1589', 'productName': '1965 Aston Martin DB5', 'avg_quantityOrdered': Decimal('36.5600')}, {'productCode': 'S18_1662', 'productName': '1980s Black Hawk Helicopter', 'avg_quantityOrdered': Decimal('37.1429')}, {'productCode': 'S18_1749', 'productName': '1917 Grand Touring Sedan', 'avg_quantityOrdered': Decimal('36.7200')}, {'productCode': 'S18_1889', 'productName': '1948 Porsche 356-A Roadster', 'avg_quantityOrdered': Decimal('36.0000')}, {'productCode': 'S18_1984', 'productName': '1995 Honda Civic', 'avg_quantityOrdered': Decimal('33.9630')}, {'productCode': 'S18_2238', 'productName': '1998 Chrysler Plymouth Prowler', 'avg_quantityOrdered': Decimal('35.2143')}, {'productCode': 'S18_2248', 'productName': '1911 Ford Town Car', 'avg_quantityOrdered': Decimal('33.2800')}, {'productCode': 'S18_2319', 'productName': '1964 Mercedes Tour Bus', 'avg_quantityOrdered': Decimal('37.6071')}, {'productCode': 'S18_2325', 'productName': '1932 Model A Ford J-Coupe', 'avg_quantityOrdered': Decimal('34.1786')}, {'productCode': 'S18_2432', 'productName': '1926 Ford Fire Engine', 'avg_quantityOrdered': Decimal('35.6429')}, {'productCode': 'S18_2581', 'productName': 'P-51-D Mustang', 'avg_quantityOrdered': Decimal('32.7500')}, {'productCode': 'S18_2625', 'productName': '1936 Harley Davidson El Knucklehead', 'avg_quantityOrdered': Decimal('33.7500')}, {'productCode': 'S18_2795', 'productName': '1928 Mercedes-Benz SSK', 'avg_quantityOrdered': Decimal('31.4286')}, {'productCode': 'S18_2870', 'productName': '1999 Indy 500 Monte Carlo SS', 'avg_quantityOrdered': Decimal('34.2000')}, {'productCode': 'S18_2949', 'productName': '1913 Ford Model T Speedster', 'avg_quantityOrdered': Decimal('37.0714')}, {'productCode': 'S18_2957', 'productName': '1934 Ford V8 Coupe', 'avg_quantityOrdered': Decimal('35.1786')}, {'productCode': 'S18_3029', 'productName': '1999 Yamaha Speed Boat', 'avg_quantityOrdered': Decimal('34.5000')}, {'productCode': 'S18_3136', 'productName': '18th Century Vintage Horse Carriage', 'avg_quantityOrdered': Decimal('32.3929')}, {'productCode': 'S18_3140', 'productName': '1903 Ford Model A', 'avg_quantityOrdered': Decimal('32.7037')}, {'productCode': 'S18_3232', 'productName': '1992 Ferrari 360 Spider red', 'avg_quantityOrdered': Decimal('34.1132')}, {'productCode': 'S18_3259', 'productName': 'Collectable Wooden Train', 'avg_quantityOrdered': Decimal('34.0000')}, {'productCode': 'S18_3278', 'productName': '1969 Dodge Super Bee', 'avg_quantityOrdered': Decimal('36.0741')}, {'productCode': 'S18_3320', 'productName': '1917 Maxwell Touring Car', 'avg_quantityOrdered': Decimal('35.4286')}, {'productCode': 'S18_3482', 'productName': '1976 Ford Gran Torino', 'avg_quantityOrdered': Decimal('33.8889')}, {'productCode': 'S18_3685', 'productName': '1948 Porsche Type 356 Roadster', 'avg_quantityOrdered': Decimal('37.9200')}, {'productCode': 'S18_3782', 'productName': '1957 Vespa GS150', 'avg_quantityOrdered': Decimal('35.5185')}, {'productCode': 'S18_3856', 'productName': '1941 Chevrolet Special Deluxe Cabriolet', 'avg_quantityOrdered': Decimal('38.4286')}, {'productCode': 'S18_4027', 'productName': '1970 Triumph Spitfire', 'avg_quantityOrdered': Decimal('35.0000')}, {'productCode': 'S18_4409', 'productName': '1932 Alfa Romeo 8C2300 Spider Sport', 'avg_quantityOrdered': Decimal('34.6400')}, {'productCode': 'S18_4522', 'productName': '1904 Buick Runabout', 'avg_quantityOrdered': Decimal('36.6667')}, {'productCode': 'S18_4600', 'productName': '1940s Ford truck', 'avg_quantityOrdered': Decimal('37.8929')}, {'productCode': 'S18_4668', 'productName': '1939 Cadillac Limousine', 'avg_quantityOrdered': Decimal('35.5357')}, {'productCode': 'S18_4721', 'productName': '1957 Corvette Convertible', 'avg_quantityOrdered': Decimal('37.5185')}, {'productCode': 'S18_4933', 'productName': '1957 Ford Thunderbird', 'avg_quantityOrdered': Decimal('31.9583')}, {'productCode': 'S24_1046', 'productName': '1970 Chevy Chevelle SS 454', 'avg_quantityOrdered': Decimal('32.1200')}, {'productCode': 'S24_1444', 'productName': '1970 Dodge Coronet', 'avg_quantityOrdered': Decimal('34.8571')}, {'productCode': 'S24_1578', 'productName': '1997 BMW R 1100 S', 'avg_quantityOrdered': Decimal('36.8929')}, {'productCode': 'S24_1628', 'productName': '1966 Shelby Cobra 427 S/C', 'avg_quantityOrdered': Decimal('36.6000')}, {'productCode': 'S24_1785', 'productName': '1928 British Royal Navy Airplane', 'avg_quantityOrdered': Decimal('34.7143')}, {'productCode': 'S24_1937', 'productName': '1939 Chevrolet Deluxe Coupe', 'avg_quantityOrdered': Decimal('33.4643')}, {'productCode': 'S24_2000', 'productName': '1960 BSA Gold Star DBD34', 'avg_quantityOrdered': Decimal('36.2500')}, {'productCode': 'S24_2011', 'productName': '18th century schooner', 'avg_quantityOrdered': Decimal('37.4444')}, {'productCode': 'S24_2022', 'productName': '1938 Cadillac V-16 Presidential Limousine', 'avg_quantityOrdered': Decimal('34.1071')}, {'productCode': 'S24_2300', 'productName': '1962 Volkswagen Microbus', 'avg_quantityOrdered': Decimal('36.7500')}, {'productCode': 'S24_2360', 'productName': '1982 Ducati 900 Monster', 'avg_quantityOrdered': Decimal('35.0741')}, {'productCode': 'S24_2766', 'productName': '1949 Jaguar XK 120', 'avg_quantityOrdered': Decimal('37.9600')}, {'productCode': 'S24_2840', 'productName': '1958 Chevy Corvette Limited Edition', 'avg_quantityOrdered': Decimal('35.1071')}, {'productCode': 'S24_2841', 'productName': '1900s Vintage Bi-Plane', 'avg_quantityOrdered': Decimal('33.5714')}, {'productCode': 'S24_2887', 'productName': '1952 Citroen-15CV', 'avg_quantityOrdered': Decimal('36.3750')}, {'productCode': 'S24_2972', 'productName': '1982 Lamborghini Diablo', 'avg_quantityOrdered': Decimal('33.7778')}, {'productCode': 'S24_3151', 'productName': '1912 Ford Model T Delivery Wagon', 'avg_quantityOrdered': Decimal('36.7037')}, {'productCode': 'S24_3191', 'productName': '1969 Chevrolet Camaro Z28', 'avg_quantityOrdered': Decimal('34.8000')}, {'productCode': 'S24_3371', 'productName': '1971 Alpine Renault 1600s', 'avg_quantityOrdered': Decimal('35.8889')}, {'productCode': 'S24_3420', 'productName': '1937 Horch 930V Limousine', 'avg_quantityOrdered': Decimal('31.5714')}, {'productCode': 'S24_3432', 'productName': '2002 Chevy Corvette', 'avg_quantityOrdered': Decimal('35.7600')}, {'productCode': 'S24_3816', 'productName': '1940 Ford Delivery Sedan', 'avg_quantityOrdered': Decimal('32.9643')}, {'productCode': 'S24_3856', 'productName': '1956 Porsche 356A Coupe', 'avg_quantityOrdered': Decimal('38.9630')}, {'productCode': 'S24_3949', 'productName': 'Corsair F4U ( Bird Cage)', 'avg_quantityOrdered': Decimal('37.5357')}, {'productCode': 'S24_3969', 'productName': '1936 Mercedes Benz 500k Roadster', 'avg_quantityOrdered': Decimal('32.9600')}, {'productCode': 'S24_4048', 'productName': '1992 Porsche Cayenne Turbo Silver', 'avg_quantityOrdered': Decimal('32.1111')}, {'productCode': 'S24_4258', 'productName': '1936 Chrysler Airflow', 'avg_quantityOrdered': Decimal('35.1071')}, {'productCode': 'S24_4278', 'productName': '1900s Vintage Tri-Plane', 'avg_quantityOrdered': Decimal('36.0357')}, {'productCode': 'S24_4620', 'productName': '1961 Chevrolet Impala', 'avg_quantityOrdered': Decimal('34.8519')}, {'productCode': 'S32_1268', 'productName': '1980ÔÇÖs GM Manhattan Express', 'avg_quantityOrdered': Decimal('32.5357')}, {'productCode': 'S32_1374', 'productName': '1997 BMW F650 ST', 'avg_quantityOrdered': Decimal('36.2143')}, {'productCode': 'S32_2206', 'productName': '1982 Ducati 996 R', 'avg_quantityOrdered': Decimal('33.5556')}, {'productCode': 'S32_2509', 'productName': '1954 Greyhound Scenicruiser', 'avg_quantityOrdered': Decimal('34.1071')}, {'productCode': 'S32_3207', 'productName': "1950's Chicago Surface Lines Streetcar", 'avg_quantityOrdered': Decimal('34.5926')}, {'productCode': 'S32_3522', 'productName': '1996 Peterbilt 379 Stake Bed with Outrigger', 'avg_quantityOrdered': Decimal('35.2857')}, {'productCode': 'S32_4289', 'productName': '1928 Ford Phaeton Deluxe', 'avg_quantityOrdered': Decimal('34.7143')}, {'productCode': 'S32_4485', 'productName': '1974 Ducati 350 Mk3 Desmo', 'avg_quantityOrdered': Decimal('33.2593')}, {'productCode': 'S50_1341', 'productName': '1930 Buick Marquette Phaeton', 'avg_quantityOrdered': Decimal('38.3571')}, {'productCode': 'S50_1392', 'productName': 'Diamond T620 Semi-Skirted Tanker', 'avg_quantityOrdered': Decimal('34.9643')}, {'productCode': 'S50_1514', 'productName': '1962 City of Detroit Streetcar', 'avg_quantityOrdered': Decimal('35.7778')}, {'productCode': 'S50_4713', 'productName': '2002 Yamaha YZR M1', 'avg_quantityOrdered': Decimal('36.7407')}, {'productCode': 'S700_1138', 'productName': 'The Schooner Bluenose', 'avg_quantityOrdered': Decimal('34.5926')}, {'productCode': 'S700_1691', 'productName': 'American Airlines: B767-300', 'avg_quantityOrdered': Decimal('31.9286')}, {'productCode': 'S700_1938', 'productName': 'The Mayflower', 'avg_quantityOrdered': Decimal('33.2593')}, {'productCode': 'S700_2047', 'productName': 'HMS Bounty', 'avg_quantityOrdered': Decimal('32.0357')}, {'productCode': 'S700_2466', 'productName': 'America West Airlines B757-200', 'avg_quantityOrdered': Decimal('35.1429')}, {'productCode': 'S700_2610', 'productName': 'The USS Constitution Ship', 'avg_quantityOrdered': Decimal('37.7778')}, {'productCode': 'S700_2824', 'productName': '1982 Camaro Z28', 'avg_quantityOrdered': Decimal('35.6071')}, {'productCode': 'S700_2834', 'productName': 'ATA: B757-300', 'avg_quantityOrdered': Decimal('34.7500')}, {'productCode': 'S700_3167', 'productName': 'F/A 18 Hornet 1/72', 'avg_quantityOrdered': Decimal('37.3929')}, {'productCode': 'S700_3505', 'productName': 'The Titanic', 'avg_quantityOrdered': Decimal('35.2593')}, {'productCode': 'S700_3962', 'productName': 'The Queen Mary', 'avg_quantityOrdered': Decimal('33.1852')}, {'productCode': 'S700_4002', 'productName': 'American Airlines: MD-11S', 'avg_quantityOrdered': Decimal('38.7500')}, {'productCode': 'S72_1253', 'productName': 'Boeing X-32A JSF', 'avg_quantityOrdered': Decimal('34.2857')}, {'productCode': 'S72_3212', 'productName': 'Pont Yacht', 'avg_quantityOrdered': Decimal('35.4815')}]

